<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Scene" caption="Scene" x="-160" y="200" align_x="right" width="160" height="380">
		<control type="button" id="Open" caption="Open" x="20" y="20" width="80" height="24" hotkey="0" is_default="0"/>
			
		<control type="static" id="IllumStatic" caption="Illumination:" x="20" y="60" width="120" height="24" is_default="0"/>
		<control type="combo_box" id="IllumCombo" x="20" y="80" width="120" height="24" hotkey="0" is_default="0">
			<item name="Global"/>
			<item name="Direct only"/>
			<item name="Indirect only"/>
		</control>

		<control type="static" id="ILScaleStatic" caption="Scale:" x="20" y="118" width="120" height="24" is_default="0"/>
		<control type="slider" id="ILScaleSlider" x="20" y="138" width="120" height="24" min="0" max="50" value="10" is_default="0"/>

		<control type="check_box" id="SSGI" caption="SSGI" x="20" y="168" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
		<control type="check_box" id="SSVO" caption="SSVO" x="20" y="198" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="HDR" caption="HDR" x="20" y="228" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="AA" caption="Antialias" x="20" y="258" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="CG" caption="Color grading" x="20" y="288" width="350" height="24" checked="1" hotkey="0" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="338" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
