<?xml version='1.0'?>

<scene name="Shadow cubemap" skybox="0.029 0.133 0.325">
	<light type="point" name="point">
		<pos v="2 12 4"/>
		<color v="64 64 64"/>
		<fall_off v="1 0 1"/>
		<scale v="0.5 0.5 0.5"/>
		<projective name="../ShadowCubeMap/lamp.dds"/>
		<update>
			<![CDATA[
def update(app_time, elapsed_time):
	return (mul(mul(rotation_z(0.4), rotation_y(app_time / 1.4)), translation(2.0, 12.0, 4.0)).vec, );
			]]>
		</update>
	</light>

	<model name="room" meshml="ScifiRoom/Scifi.3DS"/>
	<model name="teapot" meshml="teapot.glb">
		<attr value="moveable"/>
		<update>
			<![CDATA[
def update(app_time, elapsed_time):
	return (mul(mul(scaling(5.0, 5.0, 5.0), translation(5.0, 5.0, 0.0)), rotation_y(-app_time / 1.5)).vec, );
			]]>
		</update>
	</model>

	<camera x="0" y="10" z="-25">
		<look_at x="0" y="10" z="0"/>
		<near_plane value="0.1"/>
		<far_plane value="500"/>
	</camera>
</scene>
