<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog caption="Instancing">
		<control type="check_box" id="Skinned" caption="Skinned" x="60" y="-100" align_y="bottom" width="120" height="24" checked="1" hotkey="0" is_default="0"/>

		<control type="slider" id="FrameSlider" x="140" y="-70" align_y="bottom" width="700" height="24" min="0" max="100" value="0" is_default="0"/>
		<control type="static" id="FrameStatic" caption="0:" x="60" y="-70" align_y="bottom" width="80" height="24" is_default="0"/>

		<control type="check_box" id="Play" caption="Play Animation" x="260" y="-100" align_y="bottom" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
		<control type="check_box" id="CtrlCamera" caption="Control camera" x="460" y="-100" align_y="bottom" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
