<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="ShadowCubemap" caption="Shadow Cubemap" x="-140" y="200" align_x="right" width="140" height="260">
		<control type="static" id="MinVarianceStatic" caption="Min Variance:" x="20" y="20" width="100" height="24" is_default="0"/>
		<control type="slider" id="MinVarianceSlider" x="20" y="40" width="100" height="24" min="0" max="100" value="50" is_default="0"/>

		<control type="static" id="BleedingReduceStatic" caption="Bleeding Reduce:" x="20" y="88" width="100" height="24" is_default="0"/>
		<control type="slider" id="BleedingReduceSlider" x="20" y="108" width="100" height="24" min="0" max="100" value="50" is_default="0"/>

		<control type="static" id="SMStatic" caption="Shadow map type:" x="20" y="166" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="SMCombo" x="20" y="186" width="100" height="24" hotkey="0" is_default="0">
			<item name="Dual Paraboloid"/>
			<item name="Cube"/>
			<item name="One pass Cube"/>
		</control>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="226" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
