<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog caption="Shadow Cubemap">
		<control type="static" id="MinVarianceStatic" caption="Min Variance:" x="-120" y="200" align_x="right" width="100" height="24" is_default="0"/>
		<control type="slider" id="MinVarianceSlider" x="-120" y="220" align_x="right" width="100" height="24" min="0" max="100" value="50" is_default="0"/>

		<control type="static" id="BleedingReduceStatic" caption="Bleeding Reduce:" x="-120" y="268" align_x="right" width="100" height="24" is_default="0"/>
		<control type="slider" id="BleedingReduceSlider" x="-120" y="288" align_x="right" width="100" height="24" min="0" max="100" value="50" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="-120" y="356" align_x="right" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
