<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="ShadowCubeMap" caption="Shadow Cubemap" x="-290" y="200" align_x="right" width="290" height="260">
		<control type="static" id="ScaleFactorStatic" caption="ScaleFactor:" x="20" y="20" width="180" height="24" is_default="0"/>
		<control type="slider" id="ScaleFactorSlider" x="20" y="40" width="250" height="24" min="1" max="300" value="160" is_default="0"/>

		<control type="static" id="SMStatic" caption="Shadow map type:" x="20" y="100" width="180" height="24" is_default="0"/>
		<control type="combo_box" id="SMCombo" x="20" y="100" width="250" height="24" selected="0" hotkey="0" is_default="0">
			<item name="6-pass Cube"/>
			<item name="1-pass Cube"/>
			<item name="1-pass Cube w/ instance"/>
			<item name="1-pass Cube w/ GS instance"/>
			<item name="1-pass Cube w/ instance VpRt"/>
		</control>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="160" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
