<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="DeferredRendering" caption="Deferred Rendering" x="-160" y="70" align_x="right" width="160" height="500">
		<control type="static" id="BufferStatic" caption="Buffer:" x="20" y="20" width="120" height="24" is_default="0"/>
		<control type="combo_box" id="BufferCombo" x="20" y="40" width="100" height="24" hotkey="0" is_default="0">
			<item name="Final"/>
			<item name="Position"/>
			<item name="Normal"/>
			<item name="Depth"/>
			<item name="Diffuse"/>
			<item name="Specular"/>
			<item name="Shininess"/>
			<item name="MotionVec"/>
			<item name="Occlusion"/>
			<item name="Edge"/>
			<item name="SSVO"/>
			<item name="Diffuse Lighting"/>
			<item name="Specular Lighting"/>
		</control>

		<control type="static" id="IllumStatic" caption="Illumination:" x="20" y="80" width="120" height="24" is_default="0"/>
		<control type="combo_box" id="IllumCombo" x="20" y="100" width="120" height="24" hotkey="0" is_default="0">
			<item name="Global"/>
			<item name="Direct only"/>
			<item name="Indirect only"/>
		</control>

		<control type="static" id="ILScaleStatic" caption="Scale:" x="20" y="138" width="120" height="24" is_default="0"/>
		<control type="slider" id="ILScaleSlider" x="20" y="158" width="120" height="24" min="0" max="50" value="10" is_default="0"/>

		<control type="check_box" id="SSVO" caption="SSVO" x="20" y="188" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="HDR" caption="HDR" x="20" y="218" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="AA" caption="AA" x="20" y="248" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="DoF" caption="DoF" x="20" y="278" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
		<control type="check_box" id="Bokeh" caption="Bokeh" x="20" y="308" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
		<control type="check_box" id="MotionBlur" caption="MotionBlur" x="20" y="338" width="350" height="24" checked="0" hotkey="0" is_default="0"/>

		<control type="static" id="NumLightsStatic" caption="# lights:" x="20" y="388" width="140" height="24" is_default="0"/>
		<control type="slider" id="NumLightsSlider" x="20" y="408" width="120" height="24" min="1" max="1024" value="128" is_default="0"/>
		
		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="448" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
