<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog caption="ProceduralTex">
		<control type="static" id="TypeStatic" caption="Type:" x="-120" y="280" align_x="right" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="TypeCombo" x="-120" y="300" align_x="right" width="100" height="24" hotkey="0" is_default="0">
			<item name="Wood"/>
			<item name="Marble"/>
			<item name="Cloud"/>
			<item name="Electro"/>
		</control>

		<control type="static" id="FreqStatic" caption="Bias:" x="-120" y="348" align_x="right" width="100" height="24" is_default="0"/>
		<control type="slider" id="FreqSlider" x="-120" y="368" align_x="right" width="100" height="24" min="0" max="50" value="10" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="-120" y="416" align_x="right" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
