<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="ProceduralTex" caption="Procedural Texture" x="-140" y="200" align_x="right" width="140" height="210">
		<control type="static" id="TypeStatic" caption="Type:" x="20" y="20" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="TypeCombo" x="20" y="40" width="100" height="24" hotkey="0" is_default="0">
			<item name="Wood"/>
			<item name="Marble"/>
			<item name="Cloud"/>
			<item name="Electro"/>
		</control>

		<control type="static" id="FreqStatic" caption="Bias:" x="20" y="88" width="100" height="24" is_default="0"/>
		<control type="slider" id="FreqSlider" x="20" y="108" width="100" height="24" min="0" max="50" value="10" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="156" width="100" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Loading" capture="Loading" x="-250" y="-60" align_x="center" align_y="middle" width="500" height="120" show_caption="false" bg_color_a="0">
		<control type="static" id="Msg" caption="Msg" x="40" y="20" width="100" height="24" is_default="0"/>
		<control type="progress_bar" id="Progress" x="40" y="60" width="420" height="24" value="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
