<?xml version='1.0'?>

<effect>
	<parameter type="sampler" name="src_sampler"/>

	<shader>
		<![CDATA[
void DownsampleVS(float4 pos : POSITION,
					float2 tex : TEXCOORD0,
					out float4 oPos : POSITION,
					out float2 oTex : TEXCOORD0)
{
	oPos = pos;
	oTex = tex;
}

half4 BrightPass(half4 c)
{
	const float BRIGHT_THRESHOLD = 0.5f;
	if (any(c.rgb > BRIGHT_THRESHOLD))
	{
		return c;
	}
	else
	{
		return 0;
	}
}

float4 DownsamplePS(float2 oTex : TEXCOORD0) : COLOR
{
	return BrightPass(tex2D(src_sampler, oTex));
}
		]]>
	</shader>
	
	<technique name="Downsample">
		<pass name="p0">
			<state name="depth_enable" value="false"/>

			<state name="vertex_shader" value="DownsampleVS()"/>
			<state name="pixel_shader" value="DownsamplePS()"/>
		</pass>
	</technique>
</effect>
