<?xml version='1.0'?>

<effect>
	<parameter type="int" name="halfWidth"/>
	<parameter type="int" name="halfHeight"/>

	<parameter type="float4x4" name="mvp"/>

	<parameter type="sampler2D" name="texFontSampler">
		<state name="filtering" value="point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
void Font2DVS(float2 offset : POSITION,
			float4 color : COLOR0,
			float3 base_pos : TEXCOORD0,
			float2 pos_width_height : TEXCOORD1,
			float4 tex_width_height : TEXCOORD2,

			out float4 oPosition : POSITION,
			out float2 oTexCoord : TEXCOORD0,
			out float4 oColor : COLOR)
{
	base_pos.xy += offset * pos_width_height;
	oTexCoord = tex_width_height.xy + offset * tex_width_height.zw;
	   
	oPosition.x = (base_pos.x - halfWidth) / halfWidth;
	oPosition.y = (halfHeight - base_pos.y) / halfHeight;
	oPosition.zw = float2(base_pos.z, 1);

	oColor = color;
}

void Font3DVS(float2 offset : POSITION,
			float4 color : COLOR0,
			float3 base_pos : TEXCOORD0,
			float2 pos_width_height : TEXCOORD1,
			float4 tex_width_height : TEXCOORD2,

			out float4 oPosition : POSITION,
			out float2 oTexCoord : TEXCOORD0,
			out float4 oColor : COLOR)
{
	base_pos.xy += offset * pos_width_height;
	oTexCoord = tex_width_height.xy + offset * tex_width_height.zw;
	   
	oPosition = mul(base_pos, mvp);

	oColor = color;
}

float4 FontPS(float4 clr : COLOR, float2 texCoord : TEXCOORD0) : COLOR0
{
	clr.a = tex2D(texFontSampler, texCoord).r;
	return clr;
}
		]]>
	</shader>

	<technique name="Font2DTec">
		<pass name="p0">
			<state name="blend_enable" value="true"/>
			<state name="src_blend" value="src_alpha"/>
			<state name="dest_blend" value="inv_src_alpha"/>
			
			<state name="vertex_shader" value="Font2DVS()"/>
			<state name="pixel_shader" value="FontPS()"/>
		</pass>
	</technique>

	<technique name="Font3DTec">
		<pass name="p0">
			<state name="blend_enable" value="true"/>
			<state name="src_blend" value="src_alpha"/>
			<state name="dest_blend" value="inv_src_alpha"/>

			<state name="vertex_shader" value="Font3DVS()"/>
			<state name="pixel_shader" value="FontPS()"/>
		</pass>
	</technique>
</effect>
