<?xml version='1.0'?>

<effect>
	<parameter type="float" name="halfWidth"/>
	<parameter type="float" name="halfHeight"/>
	<parameter type='float4' name='texel_to_pixel_offset'/>

	<parameter type="float4x4" name="mvp"/>

	<parameter type="sampler2D" name="distance_sampler">
		<state name="filtering" value="bilinear"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>
	<parameter type="float2" name="distance_base_scale"/>

	<shader>
		<![CDATA[
void Font2DVS(float4 position : POSITION,
			float4 color : COLOR0,
			float2 texCoord : TEXCOORD0,

			out float4 oPosition : POSITION,
			out float2 oTexCoord : TEXCOORD0,
			out float4 oColor : COLOR)
{
	oPosition.x = (position.x - halfWidth) / halfWidth;
	oPosition.y = (halfHeight - position.y) / halfHeight;
	oPosition.zw = position.zw;
	oPosition += texel_to_pixel_offset;

	oColor = color;
	oTexCoord = texCoord;
}

void Font3DVS(float4 position : POSITION,
			float4 color : COLOR0,
			float2 texCoord : TEXCOORD0,

			out float4 oPosition : POSITION,
			out float2 oTexCoord : TEXCOORD0,
			out float4 oColor : COLOR)
{
	oPosition = mul(position, mvp);

	oColor = color;
	oTexCoord = texCoord;
}

float4 FontPS(float4 clr : COLOR, float2 texCoord : TEXCOORD0) : COLOR0
{
	clr.a = (tex2D(distance_sampler, texCoord).r * distance_base_scale.y + distance_base_scale.x) * 24 + 1;
	return clr;
}
		]]>
	</shader>

	<technique name="Font2DTec">
		<pass name="p0">
			<state name="blend_enable" value="true"/>
			<state name="src_blend" value="src_alpha"/>
			<state name="dest_blend" value="inv_src_alpha"/>
			
			<state name="vertex_shader" value="Font2DVS()"/>
			<state name="pixel_shader" value="FontPS()"/>
		</pass>
	</technique>

	<technique name="Font3DTec">
		<pass name="p0">
			<state name="blend_enable" value="true"/>
			<state name="src_blend" value="src_alpha"/>
			<state name="dest_blend" value="inv_src_alpha"/>

			<state name="vertex_shader" value="Font3DVS()"/>
			<state name="pixel_shader" value="FontPS()"/>
		</pass>
	</technique>
</effect>
