<?xml version='1.0'?>

<effect>
	<parameter type="float4x4" name="modelviewproj" semantic="WORLDVIEWPROJECTION"/>
	<parameter type="float4x4" name="modelIT"/>
	<parameter type="float3" name="light" x="-1" y="0" z="-1"/>

	<parameter type="texture2D" name="tex"/>
	<parameter type="sampler" name="texSampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
void MeshVS(float4 pos	: POSITION,
			float3 normal : NORMAL,
			float2 tex0	: TEXCOORD0,
			out float2 oTex0 : TEXCOORD0,
			out float4 oClr	: COLOR0,
			out float4 oPos	: SV_Position)
{
	oPos = mul(pos, modelviewproj);
	oTex0 = tex0;
	oClr = float4(dot(normal, light - pos.xyz).xxx, 1);
}

float4 MeshPS(float2 uv : TEXCOORD0, float4 clr : COLOR0) : SV_Target
{
	return clr * tex.Sample(texSampler, uv);
}

float4 MeshNoTexPS(float2 uv : TEXCOORD0, float4 clr : COLOR0) : SV_Target
{
	return clr;
}
		]]>
	</shader>

	<technique name="KMeshTec">
		<pass name="p0">
			<state name="vertex_shader" value="MeshVS()"/>
			<state name="pixel_shader" value="MeshPS()"/>
		</pass>
	</technique>

	<technique name="KMeshNoTexTec">
		<pass name="p0">
			<state name="vertex_shader" value="MeshVS()"/>
			<state name="pixel_shader" value="MeshNoTexPS()"/>
		</pass>
	</technique>
</effect>
