<?xml version='1.0'?>

<effect>
	<parameter type="float4x4" name="modelviewproj" semantic="WORLDVIEWPROJECTION"/>
	<parameter type="float4x4" name="modelIT"/>
	<parameter type="float3" name="light" x="-1" y="0" z="-1"/>

	<parameter type="sampler2D" name="texSampler">
		<state name="filtering" value="bilinear"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
void MeshVS(float4 pos	: POSITION,
			float3 normal : NORMAL,
			float2 tex0	: TEXCOORD0,
			out float4 oPos	: POSITION,
			out float2 oTex0 : TEXCOORD0,
			out float4 oClr	: COLOR0)
{
	oPos = mul(pos, modelviewproj);
	oTex0 = tex0;
	
	normal = mul(normal, (float3x3)modelIT);
	oClr = dot(normal, light - pos.xyz);
}

float4 MeshPS(float4 clr : COLOR0, float2 uv : TEXCOORD0) : COLOR
{
	return clr * tex2D(texSampler, uv);
}

float4 MeshNoTexPS(float4 clr : COLOR0) : COLOR
{
	return clr;
}
		]]>
	</shader>

	<technique name="KMeshTec">
		<pass name="p0">
			<state name="vertex_shader" value="MeshVS()"/>
			<state name="pixel_shader" value="MeshPS()"/>
		</pass>
	</technique>

	<technique name="KMeshNoTexTec">
		<pass name="p0">
			<state name="vertex_shader" value="MeshVS()"/>
			<state name="pixel_shader" value="MeshNoTexPS()"/>
		</pass>
	</technique>
</effect>
