<?xml version='1.0'?>

<effect>
	<shader>
		<![CDATA[
float4 PointSpriteVertexExtend(float4 pos, float2 tex, float point_size,
			float4x4 view, float4x4 proj,
			float2 viewport_width_height,
			float3 distance_attenuation,
			float2 point_min_max)
{
	float4 ret;

	float4 view_pos = mul(pos, view);
	ret = mul(view_pos, proj);
	ret /= ret.w;
	float d = length(view_pos.xyz);
	float derived_size = point_size
		* sqrt(1.0f / (distance_attenuation.x + (distance_attenuation.y + distance_attenuation.z * d) * d));
	derived_size = clamp(derived_size, point_min_max.x, point_min_max.y);
	float2 xy_size = derived_size / viewport_width_height;

	ret.xy += xy_size * (tex * 2 - 1);

	return ret;
}
		]]>
	</shader>
</effect>
