<?xml version='1.0'?>

<effect>
	<shader>
		<![CDATA[
float2 get_xy_channel(float4 v)
{
#ifdef KLAYGE_BC5_AS_AG
	return v.ag;
#else
#ifdef KLAYGE_BC5_AS_GA
	return v.ga;
#else
#ifdef KLAYGE_BC5_AS_GR
	return v.gr;
#else
	return v.rg;
#endif
#endif
#endif
}

float3 decompress_normal(float4 comp_normal)
{
	float3 normal;
	normal.xy = get_xy_channel(comp_normal) * 2 - 1;
	normal.z = sqrt(1 - dot(normal.xy, normal.xy));
	return normal;
}

float4 decode_hdr_yc(float y, float4 c)
{
	float Y = exp2(y * 65536 / 2048 - 16);
	float2 C = get_xy_channel(c);
	C *= C;
	
	return float4(Y * float3(C.g, (1 - C.g - C.r), C.r) / float3(0.299f, 0.587f, 0.114f), 1);
}

float mipmap_level(float2 uv, float2 texture_size)
{
	float2 dx = ddx(uv * texture_size.x);
	float2 dy = ddy(uv * texture_size.y);
	float d = max(dot(dx, dx), dot(dy, dy));

	return log2(sqrt(d));
}
		]]>
	</shader>
</effect>
