<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="DeferredShading" caption="Deferred Shading" x="-140" y="200" align_x="right" width="140" height="250">
		<control type="static" id="BufferStatic" caption="Buffer:" x="20" y="20" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="BufferCombo" x="20" y="40" width="100" height="24" hotkey="0" is_default="0">
			<item name="Final"/>
			<item name="Position"/>
			<item name="Normal"/>
			<item name="Depth"/>
			<item name="Edge"/>
			<item name="SSAO"/>
			<item name="Lighting"/>
		</control>

		<control type="check_box" id="AntiAlias" caption="Anti alias" x="20" y="88" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="static" id="SSAOStatic" caption="SSAO:" x="20" y="128" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="SSAOCombo" x="20" y="158" width="100" height="24" selected="0" hotkey="0" is_default="0">
			<item name="High"/>
			<item name="Low"/>
			<item name="None"/>
		</control>
		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="206" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
