<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog id="DeferredShading" caption="Deferred Shading" x="-140" y="200" align_x="right" width="140" height="210">
		<control type="static" id="BufferStatic" caption="Buffer:" x="20" y="20" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="BufferCombo" x="20" y="40" width="100" height="24" hotkey="0" is_default="0">
			<item name="Final"/>
			<item name="Position"/>
			<item name="Normal"/>
			<item name="Depth"/>
			<item name="Diffuse"/>
			<item name="Specular"/>
			<item name="Edge"/>
			<item name="SSAO"/>
		</control>

		<control type="check_box" id="AntiAlias" caption="Anti alias" x="20" y="88" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="SSAO" caption="SSAO" x="20" y="128" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="168" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
