<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog caption="DeferredShading">
		<control type="static" id="BufferStatic" caption="Buffer:" x="-120" y="280" align_x="right" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="BufferCombo" x="-120" y="300" align_x="right" width="100" height="24" hotkey="0" is_default="0">
			<item name="Final"/>
			<item name="Normal"/>
			<item name="Depth"/>
			<item name="Diffuse"/>
			<item name="Specular"/>
			<item name="Edge"/>
		</control>

		<control type="check_box" id="AntiAlias" caption="Anti alias" x="-120" y="348" align_x="right" width="350" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="CtrlCamera" caption="Control camera" x="-120" y="428" align_x="right" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
