<?xml version='1.0'?>

<effect>
	<include name="DeferredShadingUtil.fxml"/>
	
	<cbuffer name="per_frame">
		<parameter type="float4x4" name="proj"/>
		<parameter type="float4x4" name="model_view"/>

		<parameter type="float3" name="depth_near_far_invfar"/>
	</cbuffer>

	<parameter type="float4" name="diffuse_clr"/>
	<parameter type="texture2D" name="diffuse_tex"/>
	<parameter type="texture2D" name="bump_tex"/>

	<parameter type="sampler" name="linear_sampler">
		<state name="filtering" value="min_mag_mip_linear"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
	</parameter>
	
	<shader>
		<![CDATA[
void GBufferVS(float4 pos : POSITION,
			float3 normal : NORMAL,
			float3 tangent : TANGENT,
			float2 texcoord : TEXCOORD0,
			out float2 oTexCoord : TEXCOORD0,
			out float4 oNormal : TEXCOORD1,
			out float4 oPos : SV_Position)
{
	float4 pos_es = mul(pos, model_view);
	oPos = mul(pos_es, proj);
	oNormal.xyz = mul(normal, (float3x3)model_view);
	oNormal.w = pos_es.z * depth_near_far_invfar.z;

	oTexCoord = texcoord;
}

void GBufferPS(float2 texcoord : TEXCOORD0, float4 normal : TEXCOORD1,
			out half4 oClr : SV_Target0, out half4 oNormalDepth : SV_Target1)
{
	normal.xyz = normalize(normal.xyz + 0.1f * mul(bump_tex.Sample(linear_sampler, texcoord), (float3x3)model_view));
	oNormalDepth = StoreNormalDepthMtl(normal.xyz, normal.w, 1);
	
	float3 diffuse;
	if (diffuse_clr.a > 0.5f)
	{
		diffuse = diffuse_tex.Sample(linear_sampler, texcoord).rgb;
	}
	else
	{
		diffuse = diffuse_clr.rgb;
	}

	oClr = StoreDiffuseSpecular(diffuse, 0.1f);
}

void GBufferNoBumpPS(float2 texcoord : TEXCOORD0, float4 normal : TEXCOORD1,
			out half4 oClr : SV_Target0, out half4 oNormalDepth : SV_Target1)
{
	normal.xyz = normalize(normal.xyz);
	oNormalDepth = StoreNormalDepthMtl(normal.xyz, normal.w, 1);
	
	float3 diffuse;
	if (diffuse_clr.a > 0.5f)
	{
		diffuse = diffuse_tex.Sample(linear_sampler, texcoord).rgb;
	}
	else
	{
		diffuse = diffuse_clr.rgb;
	}

	oClr = StoreDiffuseSpecular(diffuse, 0.1f);
}

void GBufferNoTexPS(float2 texcoord : TEXCOORD0, float4 normal : TEXCOORD1,
			out half4 oClr : SV_Target0, out half4 oNormalDepth : SV_Target1)
{
	normal.xyz = normalize(normal.xyz);
	oNormalDepth = StoreNormalDepthMtl(normal.xyz, normal.w, 1);
	
	oClr = StoreDiffuseSpecular(1, 0.1f);
}
		]]>
	</shader>

	<technique name="GBufferTech">
		<pass name="p0">
			<state name="vertex_shader" value="GBufferVS()"/>
			<state name="pixel_shader" value="GBufferPS()"/>
		</pass>
	</technique>

	<technique name="GBufferNoBumpTech">
		<pass name="p0">
			<state name="vertex_shader" value="GBufferVS()"/>
			<state name="pixel_shader" value="GBufferNoBumpPS()"/>
		</pass>
	</technique>

	<technique name="GBufferNoTexTech">
		<pass name="p0">
			<state name="vertex_shader" value="GBufferVS()"/>
			<state name="pixel_shader" value="GBufferNoTexPS()"/>
		</pass>
	</technique>
	
	<shader>
		<![CDATA[
void GenShadowMapVS(float4 pos : POSITION,
						float3 normal : NORMAL,
						float3 tangent : TANGENT,
						float2 texcoord : TEXCOORD0,
						out float4 oLightWorldPos : TEXCOORD0,
						out float4 oPos : SV_Position)
{
	float4 pos_es = mul(pos, model_view);
	oPos = mul(pos_es, proj);
	oLightWorldPos = pos_es;
}

float4 GenShadowMapPS(float4 LightWorldPos : TEXCOORD0) : SV_Target
{
	float dist = length(LightWorldPos.xyz / LightWorldPos.w);
	float2 dxdy = float2(ddx(dist), ddy(dist));

	return float4(dist, dist * dist + 0.25f * dot(dxdy, dxdy), 0, 1);
}
		]]>
	</shader>

	<technique name="GenShadowMap">
		<pass name="p0">
			<state name="cull_mode" value="none"/>
			
			<state name="vertex_shader" value="GenShadowMapVS()"/>
			<state name="pixel_shader" value="GenShadowMapPS()"/>
		</pass>
	</technique>
</effect>
