// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#ifdef __cplusplus
extern "C" {
#endif

#ifndef _INC_WINDOWS
#include <windows.h>
#endif

/* IDC_STATIC is documented in winuser.h, but not defined. */
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#ifdef __cplusplus
}
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GRAPHICSTAB DIALOGEX 0, 0, 262, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FACTORY_COMBO,87,18,158,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graphics System:",IDC_STATIC,18,21,56,8
    LTEXT           "Resolution:",IDC_STATIC,18,49,37,8
    COMBOBOX        IDC_RES_COMBO,87,45,158,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color format:",IDC_STATIC,18,66,44,8
    LTEXT           "Depth format:",IDC_STATIC,18,81,46,8
    LTEXT           "Anti-alias:",IDC_STATIC,18,97,33,8
    LTEXT           "Sync interval:",IDC_STATIC,18,139,45,8
    COMBOBOX        IDC_SYNC_COMBO,87,134,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stereo separation:",IDC_STATIC,18,221,61,8
    EDITTEXT        IDC_STEREO_SEP_EDIT,87,216,158,14,ES_AUTOHSCROLL
    LTEXT           "Full screen:",IDC_STATIC,18,114,38,8
    LTEXT           "Stereo mode:",IDC_STATIC,18,205,44,8
    COMBOBOX        IDC_STEREO_COMBO,87,200,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLR_FMT_COMBO,87,61,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEPTH_FMT_COMBO,87,77,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AA_COMBO,87,93,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FS_COMBO,87,109,158,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HDR:",IDC_STATIC,18,173,18,8
    COMBOBOX        IDC_HDR_COMBO,87,168,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Postprocess AA:",IDC_STATIC,18,189,54,8
    COMBOBOX        IDC_PPAA_COMBO,87,184,158,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output:",IDC_STATIC,17,245,26,8
    COMBOBOX        IDC_OUTPUT_COMBO,87,241,158,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paper white (nits):",IDC_STATIC,17,261,60,8
    COMBOBOX        IDC_PAPER_WHITE_COMBO,87,257,158,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max luminance (nits):",IDC_STATIC,17,277,69,8
    COMBOBOX        IDC_MAX_LUM_COMBO,87,273,158,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

AUDIOTAB DIALOGEX 0, 0, 262, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FACTORY_COMBO,87,18,158,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio System:",IDC_STATIC,18,21,47,8
END

INPUTTAB DIALOGEX 0, 0, 262, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FACTORY_COMBO,87,18,158,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input System:",IDC_STATIC,18,21,47,8
END

SHOWTAB DIALOGEX 0, 0, 262, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_FACTORY_COMBO,87,18,158,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show System:",IDC_STATIC,18,21,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KLAYGEICON          ICON                    "../../../klayge_logo.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

