<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Samples" Database="./Samples.tags">
  <Project Name="MotionBlurDoF" Path="MotionBlurDoF.project"/>
  <Project Name="DeferredRendering" Path="DeferredRendering.project" Active="Yes"/>
  <Project Name="ProceduralTex" Path="ProceduralTex.project"/>
  <Project Name="VideoTexture" Path="VideoTexture.project"/>
  <Project Name="Text" Path="Text.project"/>
  <Project Name="ParticleEditor" Path="ParticleEditor.project"/>
  <Project Name="PostProcessing" Path="PostProcessing.project"/>
  <Project Name="SubSurface" Path="SubSurface.project"/>
  <Project Name="ShadowCubemap" Path="ShadowCubemap.project"/>
  <Project Name="ModelViewer" Path="ModelViewer.project"/>
  <Project Name="OrderIndependentTransparency" Path="OrderIndependentTransparency.project"/>
  <Project Name="Ocean" Path="Ocean.project"/>
  <Project Name="GPUParticleSystem" Path="GPUParticleSystem.project"/>
  <Project Name="JudaTexViewer" Path="JudaTexViewer.project"/>
  <Project Name="GlobalIllumination" Path="GlobalIllumination.project"/>
  <Project Name="CausticsMap" Path="CausticsMap.project"/>
  <Project Name="DetailedSurface" Path="DetailedSurface.project"/>
  <Project Name="AtmosphericScattering" Path="AtmosphericScattering.project"/>
  <Project Name="ScenePlayer" Path="ScenePlayer.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_win_x86" Selected="no">
      <Project Name="VideoTexture" ConfigName="Debug_win_x86"/>
      <Project Name="Text" ConfigName="Debug_win_x86"/>
      <Project Name="SubSurface" ConfigName="Debug_win_x86"/>
      <Project Name="ShadowCubemap" ConfigName="Debug_win_x86"/>
      <Project Name="ProceduralTex" ConfigName="Debug_win_x86"/>
      <Project Name="PostProcessing" ConfigName="Debug_win_x86"/>
      <Project Name="ParticleEditor" ConfigName="Debug_win_x86"/>
      <Project Name="Parallax" ConfigName="Debug_win_x86"/>
      <Project Name="Ocean" ConfigName="Debug_win_x86"/>
      <Project Name="MotionBlurDoF" ConfigName="Debug_win_x86"/>
      <Project Name="ModelViewer" ConfigName="Debug_win_x86"/>
      <Project Name="GPUParticleSystem" ConfigName="Debug_win_x86"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Debug_win_x86"/>
      <Project Name="DeferredRendering" ConfigName="Debug_win_x86"/>
      <Project Name="JudaTexViewer" ConfigName="Debug_win_x86"/>
      <Project Name="GlobalIllumination" ConfigName="Debug_win_x86"/>
      <Project Name="CausticsMap" ConfigName="Debug_win_x86"/>
      <Project Name="DetailedSurface" ConfigName="Debug_win_x86"/>
      <Project Name="AtmosphericScattering" ConfigName="Debug_win_x86"/>
      <Project Name="ScenePlayer" ConfigName="Debug_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x86" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Release_win_x86"/>
      <Project Name="Text" ConfigName="Release_win_x86"/>
      <Project Name="SubSurface" ConfigName="Release_win_x86"/>
      <Project Name="ShadowCubemap" ConfigName="Release_win_x86"/>
      <Project Name="ProceduralTex" ConfigName="Release_win_x86"/>
      <Project Name="PostProcessing" ConfigName="Release_win_x86"/>
      <Project Name="ParticleEditor" ConfigName="Release_win_x86"/>
      <Project Name="Parallax" ConfigName="Release_win_x86"/>
      <Project Name="Ocean" ConfigName="Release_win_x86"/>
      <Project Name="MotionBlurDoF" ConfigName="Release_win_x86"/>
      <Project Name="ModelViewer" ConfigName="Release_win_x86"/>
      <Project Name="GPUParticleSystem" ConfigName="Release_win_x86"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Release_win_x86"/>
      <Project Name="DeferredRendering" ConfigName="Release_win_x86"/>
      <Project Name="JudaTexViewer" ConfigName="Release_win_x86"/>
      <Project Name="GlobalIllumination" ConfigName="Release_win_x86"/>
      <Project Name="CausticsMap" ConfigName="Release_win_x86"/>
      <Project Name="DetailedSurface" ConfigName="Release_win_x86"/>
      <Project Name="AtmosphericScattering" ConfigName="Release_win_x86"/>
      <Project Name="ScenePlayer" ConfigName="Release_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_win_x64" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Debug_win_x64"/>
      <Project Name="Text" ConfigName="Debug_win_x64"/>
      <Project Name="SubSurface" ConfigName="Debug_win_x64"/>
      <Project Name="ShadowCubemap" ConfigName="Debug_win_x64"/>
      <Project Name="ProceduralTex" ConfigName="Debug_win_x64"/>
      <Project Name="PostProcessing" ConfigName="Debug_win_x64"/>
      <Project Name="ParticleEditor" ConfigName="Debug_win_x64"/>
      <Project Name="Parallax" ConfigName="Debug_win_x64"/>
      <Project Name="Ocean" ConfigName="Debug_win_x64"/>
      <Project Name="MotionBlurDoF" ConfigName="Debug_win_x64"/>
      <Project Name="ModelViewer" ConfigName="Debug_win_x64"/>
      <Project Name="GPUParticleSystem" ConfigName="Debug_win_x64"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Debug_win_x64"/>
      <Project Name="DeferredRendering" ConfigName="Debug_win_x64"/>
      <Project Name="JudaTexViewer" ConfigName="Debug_win_x64"/>
      <Project Name="GlobalIllumination" ConfigName="Debug_win_x64"/>
      <Project Name="CausticsMap" ConfigName="Debug_win_x64"/>
      <Project Name="DetailedSurface" ConfigName="Debug_win_x64"/>
      <Project Name="AtmosphericScattering" ConfigName="Debug_win_x64"/>
      <Project Name="ScenePlayer" ConfigName="Debug_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x64" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Release_win_x64"/>
      <Project Name="Text" ConfigName="Release_win_x64"/>
      <Project Name="SubSurface" ConfigName="Release_win_x64"/>
      <Project Name="ShadowCubemap" ConfigName="Release_win_x64"/>
      <Project Name="ProceduralTex" ConfigName="Release_win_x64"/>
      <Project Name="PostProcessing" ConfigName="Release_win_x64"/>
      <Project Name="ParticleEditor" ConfigName="Release_win_x64"/>
      <Project Name="Parallax" ConfigName="Release_win_x64"/>
      <Project Name="Ocean" ConfigName="Release_win_x64"/>
      <Project Name="MotionBlurDoF" ConfigName="Release_win_x64"/>
      <Project Name="ModelViewer" ConfigName="Release_win_x64"/>
      <Project Name="GPUParticleSystem" ConfigName="Release_win_x64"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Release_win_x64"/>
      <Project Name="DeferredRendering" ConfigName="Release_win_x64"/>
      <Project Name="JudaTexViewer" ConfigName="Release_win_x64"/>
      <Project Name="GlobalIllumination" ConfigName="Release_win_x64"/>
      <Project Name="CausticsMap" ConfigName="Release_win_x64"/>
      <Project Name="DetailedSurface" ConfigName="Release_win_x64"/>
      <Project Name="AtmosphericScattering" ConfigName="Release_win_x64"/>
      <Project Name="ScenePlayer" ConfigName="Release_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x86" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Debug_linux_x86"/>
      <Project Name="Text" ConfigName="Debug_linux_x86"/>
      <Project Name="SubSurface" ConfigName="Debug_linux_x86"/>
      <Project Name="ShadowCubemap" ConfigName="Debug_linux_x86"/>
      <Project Name="ProceduralTex" ConfigName="Debug_linux_x86"/>
      <Project Name="PostProcessing" ConfigName="Debug_linux_x86"/>
      <Project Name="ParticleEditor" ConfigName="Debug_linux_x86"/>
      <Project Name="Parallax" ConfigName="Debug_linux_x86"/>
      <Project Name="Ocean" ConfigName="Debug_linux_x86"/>
      <Project Name="MotionBlurDoF" ConfigName="Debug_linux_x86"/>
      <Project Name="ModelViewer" ConfigName="Debug_linux_x86"/>
      <Project Name="GPUParticleSystem" ConfigName="Debug_linux_x86"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Debug_linux_x86"/>
      <Project Name="DeferredRendering" ConfigName="Debug_linux_x86"/>
      <Project Name="JudaTexViewer" ConfigName="Debug_linux_x86"/>
      <Project Name="GlobalIllumination" ConfigName="Debug_linux_x86"/>
      <Project Name="CausticsMap" ConfigName="Debug_linux_x86"/>
      <Project Name="DetailedSurface" ConfigName="Debug_linux_x86"/>
      <Project Name="AtmosphericScattering" ConfigName="Debug_linux_x86"/>
      <Project Name="ScenePlayer" ConfigName="Debug_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x86" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Release_linux_x86"/>
      <Project Name="Text" ConfigName="Release_linux_x86"/>
      <Project Name="SubSurface" ConfigName="Release_linux_x86"/>
      <Project Name="ShadowCubemap" ConfigName="Release_linux_x86"/>
      <Project Name="ProceduralTex" ConfigName="Release_linux_x86"/>
      <Project Name="PostProcessing" ConfigName="Release_linux_x86"/>
      <Project Name="ParticleEditor" ConfigName="Release_linux_x86"/>
      <Project Name="Parallax" ConfigName="Release_linux_x86"/>
      <Project Name="Ocean" ConfigName="Release_linux_x86"/>
      <Project Name="MotionBlurDoF" ConfigName="Release_linux_x86"/>
      <Project Name="ModelViewer" ConfigName="Release_linux_x86"/>
      <Project Name="GPUParticleSystem" ConfigName="Release_linux_x86"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Release_linux_x86"/>
      <Project Name="DeferredRendering" ConfigName="Release_linux_x86"/>
      <Project Name="JudaTexViewer" ConfigName="Release_linux_x86"/>
      <Project Name="GlobalIllumination" ConfigName="Release_linux_x86"/>
      <Project Name="CausticsMap" ConfigName="Release_linux_x86"/>
      <Project Name="DetailedSurface" ConfigName="Release_linux_x86"/>
      <Project Name="AtmosphericScattering" ConfigName="Release_linux_x86"/>
      <Project Name="ScenePlayer" ConfigName="Release_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x64" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Debug_linux_x64"/>
      <Project Name="Text" ConfigName="Debug_linux_x64"/>
      <Project Name="SubSurface" ConfigName="Debug_linux_x64"/>
      <Project Name="ShadowCubemap" ConfigName="Debug_linux_x64"/>
      <Project Name="ProceduralTex" ConfigName="Debug_linux_x64"/>
      <Project Name="PostProcessing" ConfigName="Debug_linux_x64"/>
      <Project Name="ParticleEditor" ConfigName="Debug_linux_x64"/>
      <Project Name="Parallax" ConfigName="Debug_linux_x64"/>
      <Project Name="Ocean" ConfigName="Debug_linux_x64"/>
      <Project Name="MotionBlurDoF" ConfigName="Debug_linux_x64"/>
      <Project Name="ModelViewer" ConfigName="Debug_linux_x64"/>
      <Project Name="GPUParticleSystem" ConfigName="Debug_linux_x64"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Debug_linux_x64"/>
      <Project Name="DeferredRendering" ConfigName="Debug_linux_x64"/>
      <Project Name="JudaTexViewer" ConfigName="Debug_linux_x64"/>
      <Project Name="GlobalIllumination" ConfigName="Debug_linux_x64"/>
      <Project Name="CausticsMap" ConfigName="Debug_linux_x64"/>
      <Project Name="DetailedSurface" ConfigName="Debug_linux_x64"/>
      <Project Name="AtmosphericScattering" ConfigName="Debug_linux_x64"/>
      <Project Name="ScenePlayer" ConfigName="Debug_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x64" Selected="yes">
      <Project Name="VideoTexture" ConfigName="Release_linux_x64"/>
      <Project Name="Text" ConfigName="Release_linux_x64"/>
      <Project Name="SubSurface" ConfigName="Release_linux_x64"/>
      <Project Name="ShadowCubemap" ConfigName="Release_linux_x64"/>
      <Project Name="ProceduralTex" ConfigName="Release_linux_x64"/>
      <Project Name="PostProcessing" ConfigName="Release_linux_x64"/>
      <Project Name="ParticleEditor" ConfigName="Release_linux_x64"/>
      <Project Name="Parallax" ConfigName="Release_linux_x64"/>
      <Project Name="Ocean" ConfigName="Release_linux_x64"/>
      <Project Name="MotionBlurDoF" ConfigName="Release_linux_x64"/>
      <Project Name="ModelViewer" ConfigName="Release_linux_x64"/>
      <Project Name="GPUParticleSystem" ConfigName="Release_linux_x64"/>
      <Project Name="OrderIndependentTransparency" ConfigName="Release_linux_x64"/>
      <Project Name="DeferredRendering" ConfigName="Release_linux_x64"/>
      <Project Name="JudaTexViewer" ConfigName="Release_linux_x64"/>
      <Project Name="GlobalIllumination" ConfigName="Release_linux_x64"/>
      <Project Name="CausticsMap" ConfigName="Release_linux_x64"/>
      <Project Name="DetailedSurface" ConfigName="Release_linux_x64"/>
      <Project Name="AtmosphericScattering" ConfigName="Release_linux_x64"/>
      <Project Name="ScenePlayer" ConfigName="Release_linux_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
