<?xml version="1.0" encoding="utf-8"?>

<post_processors>
	<post_processor name="CopyToLightBuffer">
		<params>
			<param name="scaling_factor"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy2LightBuffer.fxml" tech="CopyToLightBuffer"/>
	</post_processor>

	<post_processor name="CopyToLightBufferI">
		<params>
			<param name="scaling_factor"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy2LightBuffer.fxml" tech="CopyToLightBufferI"/>
	</post_processor>
</post_processors>
