<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Illumination" caption="Illumination" x="-200" y="200" align_x="right" width="200" height="250">
		<control type="static" id="IllumStatic" caption="Illumination:" x="20" y="20" width="160" height="24" is_default="0"/>
		<control type="combo_box" id="IllumCombo" x="20" y="40" width="160" height="24" hotkey="0" is_default="0">
			<item name="Global"/>
			<item name="Direct only"/>
			<item name="Indirect only"/>
		</control>

		<control type="static" id="ILScaleStatic" caption="Indirect Scale:" x="20" y="78" width="160" height="24" is_default="0"/>
		<control type="slider" id="ILScaleSlider" x="20" y="98" width="160" height="24" min="0" max="50" value="15" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="206" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
