<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog caption="Parallax">
		<control type="static" id="ScaleStatic" caption="Scale:" x="-120" y="280" align_x="right" width="100" height="24" is_default="0"/>
		<control type="slider" id="ScaleSlider" x="-120" y="300" align_x="right" width="100" height="24" min="0" max="20" value="6" is_default="0"/>

		<control type="static" id="BiasStatic" caption="Bias:" x="-120" y="348" align_x="right" width="100" height="24" is_default="0"/>
		<control type="slider" id="BiasSlider" x="-120" y="368" align_x="right" width="100" height="24" min="0" max="10" value="2" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="-120" y="416" align_x="right" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
