<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Tools workspace">
		<Project filename="DistanceMapCreator.cbp" />
		<Project filename="FXML2Shader.cbp" />
		<Project filename="GLCompatibility.cbp" />
		<Project filename="HDRCompressor.cbp" />
		<Project filename="JudaTexPacker.cbp" />
		<Project filename="KFontGen.cbp" active="1" />
		<Project filename="NoiseTexGen.cbp" />
		<Project filename="NormalMapCompressor.cbp" />
		<Project filename="NormalMapGen.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
