<?xml version="1.0" encoding="utf-8" standalone="no"?>

<ui>
	<dialog id="CausticsMap" caption="Caustics Map Parameter" x="-250" y="160" align_x="right" width="250" height="300">
		<control type="static" id="Refraction_Index_Static" caption="Refraction Index:" x="10" y="20" width="240" height="24" is_default="0" />
		<control type="slider" id="Refraction_Index_Slider" x="10" y="40" width="240" height="24" min="0" max="100" value="33" is_default="0" />

		<control type="static" id="Light_Density_Static" caption="Light Density:" x="10" y="70" width="240" height="24" is_default="0" />
		<control type="slider" id="Light_Density_Slider" x="10" y="90" width="240" height="24" min="0" max="100" value="50" is_default="0" />

		<control type="static" id="Point_Size_Static" caption="Point Size:" x="10" y="120" width="240" height="24" is_default="0" />
		<control type="slider" id="Point_Size_Slider" x="10" y="140" width="240" height="24" min="0" max="100" value="50" is_default="0" />

		<control type="check_box" id="Dual_Caustics_Checkbox" caption="Enable Dual Face Caustics" x="10" y="170" width="240" height="24" checked="0" is_default="0" />

		<control type="combo_box" id="Model_Combobox" x="10" y="200" width="240" height="24" is_default="0" selected="1">
			<item name="Sphere" />
			<item name="Bunny" />
		</control>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
