<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Animation" caption="Animation" x="0" y="-120" align_y="bottom" width="820" height="120">
		<control type="check_box" id="Skinned" caption="Skinned" x="20" y="20" width="120" height="24" checked="1" hotkey="0" is_default="0"/>

		<control type="slider" id="FrameSlider" x="100" y="50" width="700" height="24" min="0" max="100" value="0" is_default="0"/>
		<control type="static" id="FrameStatic" caption="0:" x="20" y="50" width="80" height="24" is_default="0"/>

		<control type="check_box" id="Play" caption="Play Animation" x="220" y="20" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
		<control type="check_box" id="SmoothMesh" caption="Smooth Mesh" x="420" y="20" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
		<control type="check_box" id="FPSCamera" caption="FPS camera" x="620" y="20" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Model" caption="Model" x="-220" y="110" align_x="right" width="220" height="465">
		<control type="button" id="Open" caption="Open" x="20" y="20" width="80" height="24" hotkey="0" is_default="0"/>
		<control type="button" id="SaveAs" caption="Save as" x="120" y="20" width="80" height="24" hotkey="0" is_default="0"/>

		<control type="static" id="MeshStatic" caption="Mesh:" x="20" y="60" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="MeshCombo" x="20" y="80" width="180" height="24" hotkey="0" is_default="0"/>

		<control type="static" id="VertexStreamStatic" caption="Vertex streams:" x="20" y="120" width="100" height="24" is_default="0"/>
		<control type="list_box" id="VertexStreamList" x="20" y="140" width="180" height="100" is_default="0"/>

		<control type="static" id="TextureStatic" caption="Textures:" x="20" y="260" width="100" height="24" is_default="0"/>
		<control type="list_box" id="TextureList" x="20" y="280" width="180" height="60" is_default="0"/>

		<control type="static" id="VisualizeStatic" caption="Visualize:" x="20" y="360" width="100" height="24" is_default="0"/>
		<control type="combo_box" id="VisualizeCombo" x="20" y="380" width="180" height="24" hotkey="0" is_default="0"/>

		<control type="check_box" id="LineModeCheck" caption="Line mode" x="20" y="425" width="100" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
