<?xml version="1.0" encoding="utf-8"?>

<ui>
	<dialog id="AtmosphericScattering" caption="Parameter" x="-260" y="200" align_x="right" width="250" height="300">
		<control type="static" id="atmosphere_top_static" caption="Atmosphere Top" x="10" y="20" width="240" height="24" is_default="0" />
		<control type="slider" id="atmosphere_top" x="10" y="40" width="240" height="24" min="1" max="200" value="11" is_default="0" />

		<control type="static" id="density_static" caption="Density" x="10" y="70" width="240" height="24" is_default="0" />
		<control type="slider" id="density" x="10" y="90" width="240" height="24" min="1" max="300" value="119" is_default="0" />
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
