<?xml version='1.0'?>

<post_processors>
	<post_processor name="Copy">
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy.fxml" tech="Copy"/>
	</post_processor>
	<post_processor name="CopyMS">
		<input>
			<pin name="src_tex_ms"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy.fxml" tech="CopyMS"/>
	</post_processor>

	<post_processor name="BilinearCopy">
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy.fxml" tech="BilinearCopy"/>
	</post_processor>

	<post_processor name="AddCopy">
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy.fxml" tech="AddCopy"/>
	</post_processor>

	<post_processor name="AddBilinearCopy">
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Copy.fxml" tech="AddBilinearCopy"/>
	</post_processor>
</post_processors>
