<?xml version="1.0" encoding="utf-8"?>

<post_processors>
	<post_processor name="GBuffer2DepthDerivate">
		<params>
			<param name="delta_offset"/>
		</params>
		<input>
			<pin name="gbuffer_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="CustomMipMap.fxml" tech="GBuffer2DepthDerivate"/>
	</post_processor>

	<post_processor name="DepthDerivateMipMap">
		<params>
			<param name="delta_offset"/>
			<param name="prev_level"/>
		</params>
		<input>
			<pin name="depth_deriv_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="CustomMipMap.fxml" tech="DepthDerivateMipMap"/>
	</post_processor>

	<post_processor name="GBuffer2NormalCone">
		<params>
			<param name="delta_offset"/>
		</params>
		<input>
			<pin name="gbuffer_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="CustomMipMap.fxml" tech="GBuffer2NormalCone"/>
	</post_processor>

	<post_processor name="NormalConeMipMap">
		<params>
			<param name="delta_offset"/>
			<param name="prev_level"/>
		</params>
		<input>
			<pin name="normal_cone_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="CustomMipMap.fxml" tech="NormalConeMipMap"/>
	</post_processor>
</post_processors>
