<?xml version='1.0'?>

<post_processors>
	<post_processor name="DepthToLinear">
		<params>
			<param name="near_q_far"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthToLinear"/>
	</post_processor>
	<post_processor name="DepthToLinearMS">
		<params>
			<param name="near_q_far"/>
		</params>
		<input>
			<pin name="src_tex_ms"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthToLinearMS"/>
	</post_processor>

	<post_processor name="DepthToESM">
		<params>
			<param name="near_q_far"/>
			<param name="inv_proj"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthToESM"/>
	</post_processor>

	<post_processor name="DepthToMinMax">
		<params>
			<param name="offset"/>
			<param name="tc_scale"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthToMinMax"/>
	</post_processor>
	<post_processor name="ReduceMinMax">
		<params>
			<param name="offset"/>
			<param name="tc_scale"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="ReduceMinMax"/>
	</post_processor>

	<post_processor name="DepthToMax">
		<params>
			<param name="offset"/>
			<param name="tc_scale"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthToMax"/>
	</post_processor>
	<post_processor name="DepthToMaxMS">
		<params>
			<param name="offset"/>
			<param name="tc_scale"/>
		</params>
		<input>
			<pin name="src_tex_ms"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthToMaxMS"/>
	</post_processor>

	<post_processor name="DepthMipmapPoint">
		<params>
			<param name="offset"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthMipmapPoint"/>
	</post_processor>
	<post_processor name="DepthMipmapBilinear">
		<params>
			<param name="offset"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="DepthMipmapBilinear"/>
	</post_processor>

	<post_processor name="CopyToDepth">
		<params>
			<param name="channel"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Depth.fxml" tech="CopyToDepth"/>
	</post_processor>
</post_processors>
