<?xml version='1.0'?>

<post_processors>
	<post_processor name="DepthToSM">
		<params>
			<param name="near_q_far"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="DepthToSM.fxml" tech="DepthToSM"/>
	</post_processor>

	<post_processor name="DepthToESM">
		<params>
			<param name="near_q_far"/>
			<param name="inv_proj"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="DepthToSM.fxml" tech="DepthToESM"/>
	</post_processor>

	<post_processor name="DepthToMinMax">
		<params>
			<param name="offset"/>
			<param name="tc_scale"/>
			<param name="near_q_far"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="DepthToSM.fxml" tech="DepthToMinMax"/>
	</post_processor>
	<post_processor name="ReduceMinMax">
		<params>
			<param name="offset"/>
			<param name="tc_scale"/>
			<param name="near_q_far"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="DepthToSM.fxml" tech="ReduceMinMax"/>
	</post_processor>
</post_processors>
