<?xml version='1.0'?>

<post_processors>
	<post_processor name="bright_pass">
		<params>
			<param name="factor"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="LensEffects.fxml" tech="BrightPass"/>
	</post_processor>
	
	<post_processor name="sqr_bright">
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="LensEffects.fxml" tech="SqrBright"/>
	</post_processor>

	<post_processor name="glow_merger">
		<input>
			<pin name="glow_tex_0"/>
			<pin name="glow_tex_1"/>
			<pin name="glow_tex_2"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="LensEffects.fxml" tech="GlowMerger"/>
	</post_processor>


	<post_processor name="scaled_bright_pass">
		<params>
			<param name="scale"/>
			<param name="factor"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="LensEffects.fxml" tech="ScaledBrightPass"/>
	</post_processor>

	<post_processor name="scaled_copy">
		<params>
			<param name="scale"/>
		</params>
		<input>
			<pin name="src_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="LensEffects.fxml" tech="ScaledCopy"/>
	</post_processor>

	<post_processor name="complex_mul">
		<input>
			<pin name="lhs_real_tex"/>
			<pin name="lhs_imag_tex"/>
			<pin name="rhs_real_tex"/>
			<pin name="rhs_imag_tex"/>
		</input>
		<output>
			<pin name="output_real"/>
			<pin name="output_imag"/>
		</output>
		<shader effect="LensEffects.fxml" tech="ComplexMul"/>
	</post_processor>
</post_processors>
