<?xml version="1.0" encoding="utf-8"?>

<post_processors>
	<post_processor name="stereoscopic_red_cyan">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="RedCyan"/>
	</post_processor>
	<post_processor name="stereoscopic_yellow_blue">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="YellowBlue"/>
	</post_processor>
	<post_processor name="stereoscopic_green_red">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="GreenRed"/>
	</post_processor>
	<post_processor name="stereoscopic_hor_interlacing">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="HorInterlacing"/>
	</post_processor>
	<post_processor name="stereoscopic_ver_interlacing">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="VerInterlacing"/>
	</post_processor>
	<post_processor name="stereoscopic_horizontal">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="Horizontal"/>
	</post_processor>
	<post_processor name="stereoscopic_vertical">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="Vertical"/>
	</post_processor>

	<post_processor name="stereoscopic_lcd_shutter">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
			<param name="eye"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="LCDShutterOneEye"/>
	</post_processor>

	<post_processor name="stereoscopic_oculus_vr">
		<params>
			<param name="separation"/>
			<param name="zpd"/>
			<param name="near_q"/>
			<param name="lens_center"/>
			<param name="screen_center"/>
			<param name="scale"/>
			<param name="scale_in"/>
			<param name="hmd_warp_param"/>
			<param name="chrom_ab_param"/>
		</params>
		<input>
			<pin name="color_tex"/>
			<pin name="depth_tex"/>
			<pin name="overlay_tex"/>
		</input>
		<output>
			<pin name="output"/>
		</output>
		<shader effect="Stereoscopic.fxml" tech="OculusVR"/>
	</post_processor>
</post_processors>
