<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Parameters" caption="Parameters" x="-220" y="50" align_x="right" width="220" height="620">
		<control type="static" id="DMapDimStatic" caption="DMap dim: " x="20" y="20" width="120" height="24" is_default="0"/>
		<control type="slider" id="DMapDimSlider" x="20" y="40" width="180" height="24" min="2" max="4" value="3" is_default="0"/>

		<control type="static" id="PatchLengthStatic" caption="Patch length: " x="20" y="80" width="120" height="24" is_default="0"/>
		<control type="slider" id="PatchLengthSlider" x="20" y="100" width="180" height="24" min="1" max="100" value="84" is_default="0"/>

		<control type="static" id="TimeScaleStatic" caption="Time scale: " x="20" y="140" width="120" height="24" is_default="0"/>
		<control type="slider" id="TimeScaleSlider" x="20" y="160" width="180" height="24" min="0" max="50" value="8" is_default="0"/>

		<control type="static" id="WaveAmplitudeStatic" caption="Wave amplitude: " x="20" y="200" width="120" height="24" is_default="0"/>
		<control type="slider" id="WaveAmplitudeSlider" x="20" y="220" width="180" height="24" min="0" max="200" value="30" is_default="0"/>

		<control type="static" id="WindSpeedXStatic" caption="Wind speed X: " x="20" y="260" width="120" height="24" is_default="0"/>
		<control type="slider" id="WindSpeedXSlider" x="20" y="280" width="180" height="24" min="1" max="200" value="96" is_default="0"/>
		<control type="static" id="WindSpeedYStatic" caption="Wind speed Y: " x="20" y="320" width="120" height="24" is_default="0"/>
		<control type="slider" id="WindSpeedYSlider" x="20" y="340" width="180" height="24" min="0" max="200" value="72" is_default="0"/>

		<control type="static" id="WindDependencyStatic" caption="Wind dependency: " x="20" y="380" width="120" height="24" is_default="0"/>
		<control type="slider" id="WindDependencySlider" x="20" y="400" width="180" height="24" min="0" max="30" value="10" is_default="0"/>

		<control type="static" id="ChoppyScaleStatic" caption="Choppy scale: " x="20" y="440" width="120" height="24" is_default="0"/>
		<control type="slider" id="ChoppyScaleSlider" x="20" y="460" width="180" height="24" min="0" max="30" value="11" is_default="0"/>

		<control type="check_box" id="LightShaft" caption="Light shaft" x="20" y="520" width="120" height="24" checked="1" hotkey="0" is_default="0"/>
		
		<control type="check_box" id="FPSCamera" caption="FPS camera" x="20" y="560" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
	
	<dialog id="Logo" caption="Logo" x="0" y="-128" align_x="left" align_y="bottom" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
