<?xml version='1.0'?>

<effect>
	<include name="Lighting.fxml"/>
	<include name="Noise.fxml"/>
	<include name="GBuffer.fxml"/>
	<include name="SkyBox.fxml"/>
	<include name="InfTerrain.fxml"/>
	<include name="PostProcess.fxml"/>
	<include name="SSR.fxml"/>

	<macro name="BLEND_FACTOR" value="0.6"/>
	
	<parameter type="float3" name="waterbody_color" x="0.07" y="0.15" z="0.2"/>
	<parameter type="float" name="patch_length"/>
	<parameter type="float3" name="fog_color"/>

	<parameter type="texture2D" name="displacement_tex_0"/>
	<parameter type="texture2D" name="displacement_tex_1"/>
	<parameter type="texture2DArray" name="displacement_tex_array"/>
	<parameter type="texture2D" name="gradient_tex_0"/>
	<parameter type="texture2D" name="gradient_tex_1"/>
	<parameter type="texture2DArray" name="gradient_tex_array"/>
	<parameter type="texture2D" name="reflection_tex"/>

	<cbuffer name="per_frame">s
		<parameter type="int2" name="frames"/>
		<parameter type="float3" name="min_disp0"/>
		<parameter type="float3" name="min_disp1"/>
		<parameter type="float3" name="disp_range0"/>
		<parameter type="float3" name="disp_range1"/>
		<parameter type="float" name="interpolate_frac"/>
		<parameter type="float4x4" name="view"/>
		<parameter type="float4x4" name="inv_view"/>
	</cbuffer>

	<parameter type="texture2D" name="g_buffer_tex"/>
	<parameter type="texture2D" name="opaque_shading_tex"/>

	<parameter type="sampler" name="point_clamp_sampler">
		<state name="filtering" value="min_mag_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<parameter type="sampler" name="reflection_sampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
		<state name="address_w" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
void OceanGBufferVS(float2 pos : POSITION,
			out float3 oTexCoordDepth : TEXCOORD0,
			out float2 noise_grad : TEXCOORD1,
			out SS_TEXCOORD_TYPE oScreenTc : TEXCOORD2,
			out float4 oPos : SV_Position)
{
	float4 pos_os = GetInfTerrainPosOS(pos, 10);
	float2 tex_coord = pos_os.xz / (patch_length * 3.2f);

#if KLAYGE_MAX_TEX_ARRAY_LEN > 1
	float3 disp0 = displacement_tex_array.SampleLevel(linear_wrap_sampler, float3(tex_coord, frames.x), 0).xyz;
	float3 disp1 = displacement_tex_array.SampleLevel(linear_wrap_sampler, float3(tex_coord, frames.y), 0).xyz;
#else
	float3 disp0 = displacement_tex_0.SampleLevel(linear_wrap_sampler, tex_coord, 0).xyz;
	float3 disp1 = displacement_tex_1.SampleLevel(linear_wrap_sampler, tex_coord, 0).xyz;
#endif

	float3 disp = lerp(min_disp0 + disp0 * disp_range0, min_disp1 + disp1 * disp_range1, interpolate_frac);

	float lacunarity = 1.93485736f;
	float gain = 1.0f / 1.93485736f;

	float3 eye_dir = eye_pos - pos_os.xyz;
	float fog_scale = saturate(length(eye_dir.xz) / 1200.0f);
	float height_scale = 1 - fog_scale;

	pos_os.xz += disp.xy;
	
	float noise_height = fBm(tex_coord, 3, lacunarity, gain);

	float d = 1.0f / 64;
	float fx = fBm(tex_coord + float2(d, 0), 3, lacunarity, gain);
	float fy = fBm(tex_coord + float2(0, d), 3, lacunarity, gain);
	noise_grad = (float2(fx, fy) - noise_height) * stretch;

	pos_os.y = base_level + lerp(noise_height * stretch, disp.z, BLEND_FACTOR) * height_scale;
	
	float3 normal;
	float4 tangent;
	normal.xz = (float2(fx, fy) - pos_os.y) * stretch;
	normal = normalize(float3(normal.x, 1, normal.z));
	tangent.xyz = normalize(float3(1, (fx - pos_os.y) * stretch, 0));
	tangent.w = 1;

	oPos = mul(pos_os, mvp);

	oTexCoordDepth.xy = tex_coord;
	oTexCoordDepth.z = oPos.w;

	oScreenTc = EncodeSSTexcoord(oPos);
}

void OceanGBufferAlphaBlendMRTPS(float3 texcoord_depth : TEXCOORD0, float2 noise_grad : TEXCOORD1,
					SS_TEXCOORD_TYPE ss_tc : TEXCOORD2,
					out float4 mrt_0 : SV_Target0, out float4 mrt_1 : SV_Target1)
{
	float2 screen_tc = DecodeSSTexcoord(ss_tc);

	clip(opaque_depth_tex.Sample(point_sampler, screen_tc).x - texcoord_depth.z);

#if KLAYGE_MAX_TEX_ARRAY_LEN > 1
	float2 gradient0 = gradient_tex_array.Sample(linear_wrap_sampler, float3(texcoord_depth.xy, frames.x)).xy;
	float2 gradient1 = gradient_tex_array.Sample(linear_wrap_sampler, float3(texcoord_depth.xy * 6.4f, frames.x)).xy;
	float2 gradient2 = gradient_tex_array.Sample(linear_wrap_sampler, float3(texcoord_depth.xy, frames.y)).xy;
	float2 gradient3 = gradient_tex_array.Sample(linear_wrap_sampler, float3(texcoord_depth.xy * 6.4f, frames.y)).xy;
#else
	float2 gradient0 = gradient_tex_0.Sample(linear_wrap_sampler, texcoord_depth.xy).xy;
	float2 gradient1 = gradient_tex_0.Sample(linear_wrap_sampler, texcoord_depth.xy * 6.4f).xy;
	float2 gradient2 = gradient_tex_1.Sample(linear_wrap_sampler, texcoord_depth.xy).xy;
	float2 gradient3 = gradient_tex_1.Sample(linear_wrap_sampler, texcoord_depth.xy * 6.4f).xy;
#endif

	float2 gradient = lerp(lerp(gradient0, gradient1, 0.3f), lerp(gradient2, gradient3, 0.3f), interpolate_frac) * 2 - 1;
	gradient = lerp(noise_grad, gradient, BLEND_FACTOR);

	float3 normal = normalize(mul(float3(gradient.x, 1, gradient.y), (float3x3)model_view));

	StoreGBufferMRT(normal, glossiness_clr.x, waterbody_color, 0,
		mrt_0, mrt_1);
}

void OceanReflectionAlphaBlendVS(float2 pos : POSITION,
					out float3 eye_dir : TEXCOORD0,
					out SS_TEXCOORD_TYPE oTc : TEXCOORD1,
					out float4 oPos : SV_Position)
{
	float4 pos_os = GetInfTerrainPosOS(pos, 10);
	float2 tex_coord = pos_os.xz / (patch_length * 3.2f);

	eye_dir = eye_pos - pos_os.xyz;
	float fog_scale = saturate(length(eye_dir.xz) / 1200.0f);
	float height_scale = 1 - fog_scale;

	eye_dir = mul(eye_dir, (float3x3)model_view);

	pos_os.y = base_level;

	oPos = mul(pos_os, mvp);

	oTc = EncodeSSTexcoord(oPos);
}

float4 OceanReflectionAlphaBlendPS(float3 eye_dir : TEXCOORD0, SS_TEXCOORD_TYPE ss_tc : TEXCOORD1) : SV_Target
{
	float2 tc = DecodeSSTexcoord(ss_tc);

	float3 normal = view[1].xyz;

	eye_dir = normalize(eye_dir);

	float3 reflect_vec = normalize(reflect(-eye_dir, normal));
	reflect_vec = mul(reflect_vec, (float3x3)inv_view);
	float3 sky_reflection = decode_hdr_yc(skybox_tex.Sample(skybox_sampler, reflect_vec).r,
		skybox_C_tex.Sample(skybox_sampler, reflect_vec)).rgb;		
	float fog = saturate(normalize(reflect_vec).y * 4.2 - 0.2);
	fog *= fog * (3 - 2 * fog);
	sky_reflection = lerp(fog_color, sky_reflection, fog);

	float4 reflection4 = CalcSSR(tc, normal, -eye_dir, -eye_dir, 1, 500.0f);
	float3 reflection = lerp(sky_reflection, reflection4.xyz, reflection4.w);
	return float4(reflection, 1);
}

void OceanSpecialShadingAlphaBlendVS(float2 pos : POSITION,
					out float3 eye_dir : TEXCOORD0,
					out float4 tex_coord_noise_grad : TEXCOORD1,
					out float4 pos_ss : TEXCOORD2,
					out SS_TEXCOORD_TYPE oTc : TEXCOORD3,
					out float4 oPos : SV_Position)
{
	float4 pos_os = GetInfTerrainPosOS(pos, 10);
	float2 tex_coord = pos_os.xz / (patch_length * 3.2f);

#if KLAYGE_MAX_TEX_ARRAY_LEN > 1
	float3 disp0 = displacement_tex_array.SampleLevel(linear_wrap_sampler, float3(tex_coord, frames.x), 0).xyz;
	float3 disp1 = displacement_tex_array.SampleLevel(linear_wrap_sampler, float3(tex_coord, frames.y), 0).xyz;
#else
	float3 disp0 = displacement_tex_0.SampleLevel(linear_wrap_sampler, tex_coord, 0).xyz;
	float3 disp1 = displacement_tex_1.SampleLevel(linear_wrap_sampler, tex_coord, 0).xyz;
#endif

	float3 disp = lerp(min_disp0 + disp0 * disp_range0, min_disp1 + disp1 * disp_range1, interpolate_frac);

	float lacunarity = 1.93485736f;
	float gain = 1.0f / 1.93485736f;

	eye_dir = eye_pos - pos_os.xyz;
	float fog_scale = saturate(length(eye_dir.xz) / 1200.0f);
	float height_scale = 1 - fog_scale;

	eye_dir = mul(eye_dir, (float3x3)model_view);

	pos_os.xz += disp.xy;

	float noise_height = fBm(tex_coord, 3, lacunarity, gain);

	float d = 1.0f / 64;
	float fx = fBm(tex_coord + float2(d, 0), 3, lacunarity, gain);
	float fy = fBm(tex_coord + float2(0, d), 3, lacunarity, gain);
	float2 noise_grad = (float2(fx, fy) - noise_height) * stretch;

	pos_os.y = base_level + lerp(noise_height * stretch, disp.z, BLEND_FACTOR) * height_scale;

	oPos = mul(pos_os, mvp);

	tex_coord_noise_grad = float4(tex_coord, noise_grad);
	pos_ss = oPos;

	oTc = EncodeSSTexcoord(oPos);
}

float4 OceanSpecialShadingAlphaBlendPS(float3 eye_dir : TEXCOORD0, float4 tex_coord_noise_grad : TEXCOORD1, float4 pos_ss : TEXCOORD2,
	SS_TEXCOORD_TYPE ss_tc : TEXCOORD3) : SV_Target
{
	float2 tc = DecodeSSTexcoord(ss_tc);

	float4 ndc = g_buffer_tex.Sample(point_sampler, tc);
	float3 normal = GetNormal(ndc);

	float3 normal_ws = mul(normal, (float3x3)inv_view);

	eye_dir = normalize(eye_dir);

	float2 bump = normal_ws.xz / (pos_ss.z / pos_ss.w);
	float3 reflection = reflection_tex.Sample(reflection_sampler, float2(tc.x, 1 - tc.y) + bump * 0.2f).xyz;

	float no_water_depth = opaque_depth_tex.Sample(point_clamp_sampler, tc).x;

	float3 refraction;
	float offseted_depth = opaque_depth_tex.Sample(point_clamp_sampler, tc + bump * 0.2f).x;
	if (offseted_depth < pos_ss.w)
	{
		refraction = opaque_shading_tex.Sample(linear_clamp_sampler, tc).rgb;
	}
	else
	{
		refraction.r = opaque_shading_tex.Sample(linear_clamp_sampler, tc + bump * 0.10f).r;
		refraction.g = opaque_shading_tex.Sample(linear_clamp_sampler, tc + bump * 0.15f).g;
		refraction.b = opaque_shading_tex.Sample(linear_clamp_sampler, tc + bump * 0.20f).b;
	}

	float water_depth = clamp(no_water_depth - pos_ss.w, 0, 100.0f);

	float fresnel = FresnelTerm(eye_dir, normal, 0.027f).x;

	float3 water_color = lerp(refraction * exp(-water_depth * 0.05f) * saturate(10 / pos_ss.w), reflection, fresnel);

	return float4(water_color, saturate(water_depth * 0.1f));
}
		]]>
	</shader>

	<technique name="OceanGBufferAlphaBlendFrontMRT" inherit="GBufferAlphaBlendFrontMRTTech">
		<pass name="p0">
			<state name="vertex_shader" value="OceanGBufferVS()"/>
			<state name="pixel_shader" value="OceanGBufferAlphaBlendMRTPS()"/>
		</pass>
	</technique>

	<technique name="OceanReflectionAlphaBlendFront">
		<pass name="p0">
			<state name="vertex_shader" value="OceanReflectionAlphaBlendVS()"/>
			<state name="pixel_shader" value="OceanReflectionAlphaBlendPS()"/>
		</pass>
	</technique>

	<technique name="OceanSpecialShadingAlphaBlendFront" inherit="SpecialShadingAlphaBlendFrontTech">
		<pass name="p0">
			<state name="vertex_shader" value="OceanSpecialShadingAlphaBlendVS()"/>
			<state name="pixel_shader" value="OceanSpecialShadingAlphaBlendPS()"/>
		</pass>
	</technique>

	<parameter type="float2" name="scale_bias" x="4.2" y="-0.2"/>

	<shader>
		<![CDATA[
float4 SpecialShadingFoggySkyBoxPS(float3 texCoord0 : TEXCOORD0) : SV_Target
{
	float fog = saturate(normalize(texCoord0).y * scale_bias.x + scale_bias.y);
	fog *= fog * (3 - 2 * fog);

	float3 sky = decode_hdr_yc(skybox_tex.Sample(skybox_sampler, texCoord0).r,
			skybox_C_tex.Sample(skybox_sampler, texCoord0)).rgb;

	return float4(lerp(fog_color, sky, fog), 1);
}
		]]>
	</shader>

	<technique name="SpecialShadingFoggySkyBox" inherit="SkyBoxTech">
		<pass name="p0">
			<state name="pixel_shader" value="SpecialShadingFoggySkyBoxPS()"/>
		</pass>
	</technique>
</effect>
