<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="glloader" Database="./glloader.tags">
  <Project Name="glloader" Path="glloader.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_win_x86" Selected="yes">
      <Project Name="glloader" ConfigName="Debug_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x86" Selected="no">
      <Project Name="glloader" ConfigName="Release_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-GLES_win_x86" Selected="no">
      <Project Name="glloader" ConfigName="Debug-GLES_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-GLES_win_x86" Selected="no">
      <Project Name="glloader" ConfigName="Release-GLES_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_win_x64" Selected="no">
      <Project Name="glloader" ConfigName="Debug_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x64" Selected="no">
      <Project Name="glloader" ConfigName="Release_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-GLES_win_x64" Selected="no">
      <Project Name="glloader" ConfigName="Debug-GLES_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-GLES_win_x64" Selected="no">
      <Project Name="glloader" ConfigName="Release-GLES_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x86" Selected="no">
      <Project Name="glloader" ConfigName="Debug_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x86" Selected="yes">
      <Project Name="glloader" ConfigName="Release_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-GLES_linux_x86" Selected="no">
      <Project Name="glloader" ConfigName="Debug-GLES_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-GLES_linux_x86" Selected="no">
      <Project Name="glloader" ConfigName="Release-GLES_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x64" Selected="no">
      <Project Name="glloader" ConfigName="Debug_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x64" Selected="no">
      <Project Name="glloader" ConfigName="Release_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug-GLES_linux_x64" Selected="no">
      <Project Name="glloader" ConfigName="Debug-GLES_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release-GLES_linux_x64" Selected="no">
      <Project Name="glloader" ConfigName="Release-GLES_linux_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
