<?xml version='1.0'?>

<effect>
	<include name="PostProcess.fxml"/>

	<cbuffer name="per_frame">
		<parameter type="float2" name="focus_plane_inv_range"/>
	</cbuffer>
	<parameter type="float4" name="sat_size"/>

	<parameter type="texture2D" name="color_tex"/>
	<parameter type="texture2D" name="depth_tex"/>
	<parameter type="texture2D" name="sat_tex"/>

	<parameter type="sampler" name="point_sampler">
		<state name="filtering" value="min_mag_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
float4 DepthOfFieldBlurFactorPS(float2 tc : TEXCOORD0) : SV_Target
{
	return saturate(abs(depth_tex.Sample(point_sampler, tc).x * focus_plane_inv_range.y + focus_plane_inv_range.x));
}
		]]>
	</shader>

	<technique name="DepthOfFieldBlurFactor">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="DepthOfFieldBlurFactorPS()"/>
		</pass>
	</technique>


	<parameter type="float4" name="width_height"/>
	<parameter type="float" name="max_radius"/>
	<parameter type="texture2D" name="src_tex"/>

	<shader>
		<![CDATA[
void DepthOfFieldSpreadingVS(float3 pos : POSITION,
						out float4 oClr : TEXCOORD0,
						out float4 oPos : SV_Position)
{
	float2 target_coord = pos.xy * width_height.xy;
	float2 original_coord = (target_coord - max_radius * 2 + 0.5f) / (width_height.xy - max_radius * 4 - 1);
	float radius = floor(saturate(abs(depth_tex.SampleLevel(point_sampler, original_coord, 0).x * focus_plane_inv_range.y + focus_plane_inv_range.x)) * max_radius);
	float area = (radius * 2 + 1) * (radius * 2 + 1);
	
	int index = (int)pos.z;
	float4 offset[4] = { float4(-1, -1, 0, 0), float4(+1, -1, 1, 0), float4(-1, +1, 0, 1), float4(+1, +1, 1, 1) };
	float scale[4] = { +1, -1, -1, +1 };
	oPos = float4((pos.xy + (offset[index].xy * radius + offset[index].zw) * width_height.zw) * 2 - 1, 0, 1);
	oPos.y *= KLAYGE_FLIPPING;
	oClr = scale[index] * float4(color_tex.SampleLevel(point_sampler, original_coord, 0).xyz, 1) / area;
}

float4 DepthOfFieldSpreadingPS(float4 clr : TEXCOORD0) : SV_Target
{
	return clr;
}

void DepthOfFieldNormalizationVS(float4 pos : POSITION,
					out float2 oTex : TEXCOORD0,
					out float4 oPos : SV_Position)
{
	oTex = pos.zw;
	oTex.y = KLAYGE_FLIPPING > 0 ? 1 - oTex.y : oTex.y;
	oPos = float4(pos.xy, 0, 1);
}

float4 DepthOfFieldNormalizationPS(float2 tc : TEXCOORD0) : SV_Target
{
	float4 input = src_tex.Sample(point_sampler, tc);
	return input / input.w;
}
		]]>
	</shader>

	<shader version="4">
		<![CDATA[
struct PS_IN
{
	float4 clr : TEXCOORD0;
	float4 pos : SV_Position;
};

void DepthOfFieldSpreadingVS4(float2 pos : POSITION,
						out float4 oClr : TEXCOORD0,
						out float4 oPos : SV_Position)
{
	float2 target_coord = pos.xy * width_height.xy;
	int3 original_coord = int3(target_coord - max_radius * 2 + 0.5f, 0);
	float radius = floor(saturate(abs(depth_tex.Load(original_coord).x * focus_plane_inv_range.y + focus_plane_inv_range.x)) * max_radius);
	float area = (radius * 2 + 1) * (radius * 2 + 1);
	
	oPos = float4(pos.xy, radius, 0);
	oClr = float4(color_tex.Load(original_coord).xyz, 1) / area;
}

#if KLAYGE_OPENGL
POINT TRIANGLE_OUT void DepthOfFieldSpreadingGS4(AttribArray<float4> in_clr : TEXCOORD0, AttribArray<float4> in_pos : POSITION)
{
#else
[maxvertexcount(4)]
void DepthOfFieldSpreadingGS4(point float4 in_clr[1] : TEXCOORD0, point float4 in_pos[1] : SV_Position, inout PointStream<PS_IN> out_stream)
{
#endif
	static const float4 offset[4] = { float4(-1, -1, 0, 0), float4(+1, -1, 1, 0), float4(-1, +1, 0, 1), float4(+1, +1, 1, 1) };
	static const float scale[4] = { +1, -1, -1, +1 };
	float2 pos = in_pos[0].xy;
	float radius = in_pos[0].z;
	float4 clr = in_clr[0];
	[unroll]
	for (int index = 0; index < 4; ++ index)
	{
		PS_IN gs_out;

		gs_out.pos = float4((pos + (offset[index].xy * radius + offset[index].zw) * width_height.zw) * 2 - 1, 0, 1);
		gs_out.pos.y *= KLAYGE_FLIPPING;
		gs_out.clr = scale[index] * clr;
		
#if KLAYGE_OPENGL
		emitVertex(gs_out.clr : TEXCOORD0, gs_out.pos : POSITION);
#else
		out_stream.Append(gs_out);
#endif
	}
}
		]]>
	</shader>

	<technique name="DepthOfFieldSpreading">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="blend_enable" value="true"/>
			<state name="src_blend" value="one"/>
			<state name="dest_blend" value="one"/>
			<state name="src_blend_alpha" value="one"/>
			<state name="dest_blend_alpha" value="one"/>

			<state name="vertex_shader" value="DepthOfFieldSpreadingVS()"/>
			<state name="pixel_shader" value="DepthOfFieldSpreadingPS()"/>
		</pass>
	</technique>

	<technique name="DepthOfFieldSpreading4">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="blend_enable" value="true"/>
			<state name="src_blend" value="one"/>
			<state name="dest_blend" value="one"/>
			<state name="src_blend_alpha" value="one"/>
			<state name="dest_blend_alpha" value="one"/>

			<state name="vertex_shader" value="DepthOfFieldSpreadingVS4()"/>
			<state name="geometry_shader" value="DepthOfFieldSpreadingGS4()"/>
			<state name="pixel_shader" value="DepthOfFieldSpreadingPS()"/>
		</pass>
	</technique>

	<technique name="DepthOfFieldNormalization">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="DepthOfFieldNormalizationVS()"/>
			<state name="pixel_shader" value="DepthOfFieldNormalizationPS()"/>
		</pass>
	</technique>
</effect>
