<?xml version='1.0'?>

<effect>
	<shader>
		<![CDATA[
float4 StoreGBuffer(float3 normal, float depth, float shininess)
{
	if (dot(normal.xy, normal.xy) > 1e-6f)
	{
		normal.xy = normalize(normal.xy);
	}
	return float4(normal.xy * sqrt(normal.z * 0.5 + 0.5), depth, shininess);
}

float3 GetNormal(float4 ndc)
{
	float3 normal;
	float len2 = dot(ndc.xy, ndc.xy);
	normal.z = len2 * 2 - 1;
	if (len2 > 1e-6f)
	{
		ndc.xy = normalize(ndc.xy);
	}
	normal.xy = ndc.xy * sqrt(1 - normal.z * normal.z);
	return normal;
}

float GetDepth(float4 ndc)
{
	return ndc.z;
}

float GetShininess(float4 ndc)
{
	return max(1.0f, frac(ndc.w) * 256);
}
		]]>
	</shader>
</effect>
