<?xml version='1.0'?>

<effect>
	<shader>
		<![CDATA[
float4 StoreNormalDepthMtl(float3 normal, float depth, float mtl_id, float shininess)
{
	return float4(normalize(normal.xy) * sqrt(normal.z * 0.5 + 0.5), depth, mtl_id + shininess);
}

float4 StoreDiffuseSpecular(float3 diffuse, float specular)
{
	return float4(diffuse, specular);
}

float3 GetNormal(float4 ndc)
{
	float3 normal;
	normal.z = dot(ndc.xy, ndc.xy) * 2 - 1;
	normal.xy = normalize(ndc.xy) * sqrt(1 - normal.z * normal.z);
	return normal;
}

float GetDepth(float4 ndc)
{
	return ndc.z;
}

int GetMtlID(float4 ndc)
{
	return int(ndc.w + 0.0001f);
}

float GetShininess(float4 ndc)
{
	return max(1.0f, frac(ndc.w) * 256);
}

float3 GetDiffuse(float4 clr)
{
	return clr.xyz;
}

float GetSpecular(float4 clr)
{
	return clr.w;
}
		]]>
	</shader>
</effect>
