<?xml version='1.0'?>

<effect>
	<include name="DeferredRenderingUtil.fxml"/>
	<include name="Quaternion.fxml"/>
	<include name="util.fxml"/>
	<include name="Tessellation.fxml"/>
	<include name="Lighting.fxml"/>

	<cbuffer name="per_frame">
		<parameter type="float4x4" name="mvp"/>
		<parameter type="float4x4" name="model_view"/>
		<parameter type="float4x4" name="inv_mv"/>
		<parameter type="float3" name="forward_vec"/>
		<parameter type="int2" name="frame_size"/>
	</cbuffer>

	<cbuffer name="per_model">
		<parameter type="float3" name="pos_center"/>
		<parameter type="float3" name="pos_extent"/>
		<parameter type="float2" name="tc_center"/>
		<parameter type="float2" name="tc_extent"/>
		<parameter type="float4" name="albedo_clr"/>
		<parameter type="float2" name="metalness_clr"/>
		<parameter type="float2" name="glossiness_clr"/>
		<parameter type="float4" name="emissive_clr"/>
		<parameter type="int" name="albedo_map_enabled"/>
		<parameter type="int" name="normal_map_enabled"/>
		<parameter type="int" name="height_map_parallax_enabled"/>
		<parameter type="int" name="height_map_tess_enabled"/>
		<parameter type="float" name="alpha_test_threshold"/>
		<parameter type="float2" name="height_offset_scale"/>
		<parameter type="float4" name="tess_factors"/>
		<parameter type="float4" name="object_id"/>
	</cbuffer>

	<parameter type="texture2D" name="albedo_tex"/>
	<parameter type="texture2D" name="metalness_tex"/>
	<parameter type="texture2D" name="glossiness_tex"/>
	<parameter type="texture2D" name="emissive_tex"/>
	<parameter type="texture2D" name="normal_tex"/>
	<parameter type="texture2D" name="height_tex"/>

	<parameter type="sampler" name="point_sampler">
		<state name="filtering" value="min_mag_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>
	<parameter type="sampler" name="bilinear_sampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
	</parameter>
	<parameter type="sampler" name="trilinear_sampler">
		<state name="filtering" value="min_mag_mip_linear"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
	</parameter>
	<parameter type="sampler" name="aniso_sampler">
		<state name="filtering" value="anisotropic"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
		<state name="max_anisotropy" value="4"/>
	</parameter>

	<parameter type="texture2D" name="opaque_depth_tex"/>
	<parameter type="texture2D" name="g_buffer_rt0_tex"/>

	<shader_graph_nodes>
		<node name="PositionNode" return="void" impl="StaticPositionNode">
			<param type="float3" name="pos"/>
			<param type="float4" name="tangent_quat"/>
			<param type="float4" name="blend_weights"/>
			<param type="int4" name="blend_indices"/>
			<param type="out float3" name="result_pos"/>
			<param type="out float4" name="result_tangent_quat"/>
		</node>
		<node name="TexcoordNode" return="float2" impl="StaticTexcoordNode">
			<param type="float2" name="texcoord"/>
		</node>

		<node name="AlbedoNode" return="float3" impl="StaticAlbedoNode">
			<param type="float2" name="texcoord"/>
		</node>
		<node name="MetalnessNode" return="float" impl="StaticMetalnessNode">
			<param type="float2" name="texcoord"/>
		</node>
		<node name="GlossinessNode" return="float" impl="StaticGlossinessNode">
			<param type="float2" name="texcoord"/>
		</node>
		<node name="EmissiveNode" return="float3" impl="StaticEmissiveNode">
			<param type="float2" name="texcoord"/>
		</node>
		<node name="OpacityNode" return="float" impl="StaticOpacityNode">
			<param type="float2" name="texcoord"/>
		</node>

		<node name="NormalNode" return="float3" impl="StaticNormalNode">
			<param type="float2" name="texcoord"/>
		</node>
		<node name="HeightForParallaxNode" return="float" impl="StaticHeightForParallaxNode">
			<param type="float2" name="texcoord"/>
		</node>
		<node name="HeightForTessellationNode" return="float" impl="StaticHeightForTessellationNode">
			<param type="float2" name="texcoord"/>
		</node>

		<node name="PositionAdjustmentNode" return="float3" impl="DefaultPositionAdjustmentNode">
			<param type="float3" name="pos"/>
			<param type="float4" name="tangent_quat"/>
		</node>
	</shader_graph_nodes>

	<shader>
		<![CDATA[
void GBufferVS(float4 pos : POSITION,
			float2 texcoord : TEXCOORD0,
			float4 tangent_quat : TANGENT,
#if NUM_JOINTS > 0
			float4 blend_weights : BLENDWEIGHT,
#if KLAYGE_OPENGL || KLAYGE_OPENGLES
			float4 blend_indices_f : BLENDINDICES,
#else
			uint4 blend_indices : BLENDINDICES,
#endif
#endif
			out float4 oTexCoord_2xy : TEXCOORD0,
			out float4 oTsToView0_2z : TEXCOORD1,
			out float4 oTsToView1_Depth : TEXCOORD2,
			out SS_TEXCOORD_TYPE oScreenTc : TEXCOORD3,
			out float4 oPos : SV_Position)
{
#if NUM_JOINTS > 0
#if KLAYGE_OPENGL || KLAYGE_OPENGLES
	int4 blend_indices = (int4)blend_indices_f;
#endif
#else
	float4 blend_weights = 0;
	int4 blend_indices = 0;
#endif

	pos = float4(pos.xyz * pos_extent + pos_center, 1);
	texcoord = texcoord * tc_extent + tc_center;
	tangent_quat = tangent_quat * 2 - 1;

	float3 result_pos;
	float4 result_tangent_quat;
	PositionNode(pos.xyz, tangent_quat, blend_weights, blend_indices, result_pos, result_tangent_quat);
	oTexCoord_2xy.xy = TexcoordNode(texcoord);

	oPos = mul(float4(result_pos, 1), mvp);

	float3x3 obj_to_ts;
	obj_to_ts[0] = transform_quat(float3(1, 0, 0), result_tangent_quat);
	obj_to_ts[1] = transform_quat(float3(0, 1, 0), result_tangent_quat) * sign(result_tangent_quat.w);
	obj_to_ts[2] = transform_quat(float3(0, 0, 1), result_tangent_quat);
	float3x3 ts_to_view = mul(obj_to_ts, (float3x3)model_view);
	oTsToView0_2z.xyz = ts_to_view[0];
	oTsToView1_Depth.xyz = ts_to_view[1];
	oTexCoord_2xy.zw = ts_to_view[2].xy;
	oTsToView0_2z.w = ts_to_view[2].z;

	oTsToView1_Depth.w = oPos.w;

	oScreenTc = EncodeSSTexcoord(oPos);
}

float2 ParallaxMappingCorrection(float4 texcoord_2xy, float4 ts_to_view0_2z, float3 ts_to_view1)
{
	float2 uv = texcoord_2xy.xy;
	float3 view = normalize(float3(ts_to_view0_2z.z, ts_to_view1.z, ts_to_view0_2z.w));
	uv += view.xy * HeightForParallaxNode(uv);
	return uv;
}

float3 RestoreNormal(float4 texcoord_2xy, float4 ts_to_view0_2z, float3 ts_to_view1)
{
	float3 normal = normalize(float3(texcoord_2xy.zw, ts_to_view0_2z.w));

	float3x3 ts_to_view;
	ts_to_view[0] = normalize(ts_to_view0_2z.xyz);
	ts_to_view[1] = normalize(ts_to_view1);
	ts_to_view[2] = normal;
	normal = normalize(mul(NormalNode(texcoord_2xy.xy), ts_to_view));

	return normal;
}

void ConstructMRTGBuffer(float revert_normal, float4 texcoord_2xy, float4 ts_to_view0_2z, float3 ts_to_view1,
					out float4 mrt_0, out float4 mrt_1)
{
	float3 normal = RestoreNormal(texcoord_2xy, ts_to_view0_2z, ts_to_view1) * revert_normal;

	float3 albedo = AlbedoNode(texcoord_2xy.xy);
	float metalness = MetalnessNode(texcoord_2xy.xy);
	float glossiness = GlossinessNode(texcoord_2xy.xy);

	StoreGBufferMRT(normal, glossiness, albedo, metalness,
		mrt_0, mrt_1);
}

void GBufferMRTPS(float4 texcoord_2xy : TEXCOORD0, float4 ts_to_view0_2z : TEXCOORD1, float3 ts_to_view1 : TEXCOORD2,
					bool is_front_face : SV_IsFrontFace,
					out float4 mrt_0 : SV_Target0, out float4 mrt_1 : SV_Target1)
{
	texcoord_2xy.xy = ParallaxMappingCorrection(texcoord_2xy, ts_to_view0_2z, ts_to_view1);
	ConstructMRTGBuffer(is_front_face ? 1 : -1, texcoord_2xy, ts_to_view0_2z, ts_to_view1, mrt_0, mrt_1);
}

void GBufferAlphaTestMRTPS(float4 texcoord_2xy : TEXCOORD0, float4 ts_to_view0_2z : TEXCOORD1, float3 ts_to_view1 : TEXCOORD2,
					bool is_front_face : SV_IsFrontFace,
					out float4 mrt_0 : SV_Target0, out float4 mrt_1 : SV_Target1)
{
	texcoord_2xy.xy = ParallaxMappingCorrection(texcoord_2xy, ts_to_view0_2z, ts_to_view1);
	float opacity = OpacityNode(texcoord_2xy.xy);
	clip(opacity - alpha_test_threshold);
	ConstructMRTGBuffer(is_front_face ? 1 : -1, texcoord_2xy, ts_to_view0_2z, ts_to_view1, mrt_0, mrt_1);
}

void GBufferAlphaBlendMRTPS(float4 texcoord_2xy : TEXCOORD0, float4 ts_to_view0_2z : TEXCOORD1, float4 ts_to_view1_depth : TEXCOORD2,
					SS_TEXCOORD_TYPE ss_tc : TEXCOORD3,
					out float4 mrt_0 : SV_Target0, out float4 mrt_1 : SV_Target1)
{
	float2 screen_tc = DecodeSSTexcoord(ss_tc);

	texcoord_2xy.xy = ParallaxMappingCorrection(texcoord_2xy, ts_to_view0_2z, ts_to_view1_depth.xyz);
	clip(opaque_depth_tex.Sample(point_sampler, screen_tc).x - ts_to_view1_depth.w);
	ConstructMRTGBuffer(1, texcoord_2xy, ts_to_view0_2z, ts_to_view1_depth.xyz, mrt_0, mrt_1);
}
		]]>
	</shader>

	<technique name="GBufferMRTTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>

			<state name="vertex_shader" value="GBufferVS()"/>
			<state name="pixel_shader" value="GBufferMRTPS()"/>
		</pass>
	</technique>
	<technique name="GBufferAlphaTestMRTTech" inherit="GBufferMRTTech">
		<pass name="p0">
			<state name="pixel_shader" value="GBufferAlphaTestMRTPS()"/>
		</pass>
	</technique>
	<technique name="GBufferAlphaBlendBackMRTTech" inherit="GBufferMRTTech">
		<pass name="p0">
			<state name="depth_func" value="greater"/>

			<state name="cull_mode" value="front"/>

			<state name="front_stencil_enable" value="true"/>
			<state name="front_stencil_func" value="always_pass"/>
			<state name="front_stencil_ref" value="0"/>
			<state name="front_stencil_pass" value="replace"/>
			<state name="back_stencil_enable" value="true"/>
			<state name="back_stencil_func" value="always_pass"/>
			<state name="back_stencil_ref" value="0"/>
			<state name="back_stencil_pass" value="replace"/>

			<state name="pixel_shader" value="GBufferAlphaBlendMRTPS()"/>
		</pass>
	</technique>
	<technique name="GBufferAlphaBlendFrontMRTTech" inherit="GBufferAlphaBlendBackMRTTech">
		<pass name="p0">
			<state name="depth_func" value="less"/>

			<state name="cull_mode" value="back"/>
		</pass>
	</technique>

	<technique name="GenReflectiveShadowMapTech" inherit="GBufferMRTTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>
		</pass>
	</technique>

	<technique name="GenReflectiveShadowMapAlphaTestTech" inherit="GBufferAlphaTestMRTTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>
		</pass>
	</technique>

	<shader>
		<![CDATA[
void GenShadowMapVS(float4 pos : POSITION,
						float2 texcoord : TEXCOORD0,
						float4 tangent_quat : TANGENT,
#if NUM_JOINTS > 0
						float4 blend_weights : BLENDWEIGHT,
#if KLAYGE_OPENGL || KLAYGE_OPENGLES
						float4 blend_indices_f : BLENDINDICES,
#else
						uint4 blend_indices : BLENDINDICES,
#endif
#endif
						out float3 oTc : TEXCOORD0,
						out float4 oPos : SV_Position)
{
#if NUM_JOINTS > 0
#if KLAYGE_OPENGL || KLAYGE_OPENGLES
	int4 blend_indices = (int4)blend_indices_f;
#endif
#else
	float4 blend_weights = 0;
	int4 blend_indices = 0;
#endif

	pos = float4(pos.xyz * pos_extent + pos_center, 1);
	texcoord = texcoord * tc_extent + tc_center;
	tangent_quat = tangent_quat * 2 - 1;

	float3 result_pos;
	float4 result_tangent_quat;
	PositionNode(pos.xyz, tangent_quat, blend_weights, blend_indices, result_pos, result_tangent_quat);
	result_pos = PositionAdjustmentNode(result_pos, result_tangent_quat);
	oTc.xy = TexcoordNode(texcoord);

	oPos = mul(float4(result_pos, 1), mvp);
	oTc.z = mul(float4(result_pos, 1), model_view).z;
}

float4 GenShadowMapPS(float3 tc : TEXCOORD0) : SV_Target
{
	return tc.z;
}

float4 GenShadowMapAlphaTestPS(float3 tc : TEXCOORD0) : SV_Target
{
	float opacity = OpacityNode(tc.xy);
	clip(opacity - alpha_test_threshold);
	return tc.z;
}
		]]>
	</shader>

	<technique name="GenShadowMapTech">
		<pass name="p0">
			<state name="cull_mode" value="none"/>
			<state name="color_write_mask" value="0"/>

			<state name="vertex_shader" value="GenShadowMapVS()"/>
			<state name="pixel_shader" value="GenShadowMapPS()"/>
		</pass>
	</technique>
	<technique name="GenShadowMapAlphaTestTech" inherit="GenShadowMapTech">
		<pass name="p0">
			<state name="pixel_shader" value="GenShadowMapAlphaTestPS()"/>
		</pass>
	</technique>

	<technique name="GenCascadedShadowMapTech">
		<pass name="p0">
			<state name="cull_mode" value="none"/>
			<state name="depth_clip_enable" value="false"/>

			<state name="vertex_shader" value="GenShadowMapVS()"/>
			<state name="pixel_shader" value="GenShadowMapPS()"/>
		</pass>
	</technique>
	<technique name="GenCascadedShadowMapAlphaTestTech" inherit="GenCascadedShadowMapTech">
		<pass name="p0">
			<state name="pixel_shader" value="GenShadowMapAlphaTestPS()"/>
		</pass>
	</technique>


	<shader>
		<![CDATA[
float4 SpecialShadingPS(float2 texcoord : TEXCOORD0) : SV_Target
{
	float3 emissive = EmissiveNode(texcoord);
	return float4(max(emissive, 0), 1);
}

float4 SpecialShadingAlphaBlendPS(float2 texcoord : TEXCOORD0) : SV_Target
{
	float4 shading = SpecialShadingPS(texcoord);

	float opacity = OpacityNode(texcoord);
	return float4(shading.xyz, opacity);
}
		]]>
	</shader>

	<technique name="SpecialShadingTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>
			<state name="depth_enable" value="true"/>
			<state name="depth_func" value="equal"/>
			<state name="depth_write_mask" value="false"/>

			<state name="blend_enable" value="true"/>
			<state name="blend_op" value="add"/>
			<state name="src_blend" value="one"/>
			<state name="dest_blend" value="one"/>
			<state name="blend_op_alpha" value="add"/>
			<state name="src_blend_alpha" value="src_alpha"/>
			<state name="dest_blend_alpha" value="zero"/>

			<state name="vertex_shader" value="GBufferVS()"/>
			<state name="pixel_shader" value="SpecialShadingPS()"/>
		</pass>
	</technique>
	<technique name="SpecialShadingAlphaBlendBackTech" inherit="SpecialShadingTech">
		<pass name="p0">
			<state name="cull_mode" value="front"/>

			<state name="pixel_shader" value="SpecialShadingAlphaBlendPS()"/>
		</pass>
	</technique>
	<technique name="SpecialShadingAlphaBlendFrontTech" inherit="SpecialShadingAlphaBlendBackTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>
		</pass>
	</technique>

	<shader>
		<![CDATA[
float4 SelectModePS() : SV_Target
{
	return object_id;
}
		]]>
	</shader>

	<technique name="SelectModeTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>

			<state name="vertex_shader" value="GBufferVS()"/>
			<state name="pixel_shader" value="SelectModePS()"/>
		</pass>
	</technique>


	<shader>
		<![CDATA[
void StaticPositionNode(float3 pos, float4 tangent_quat, float4 blend_weights, int4 blend_indices,
	out float3 result_pos, out float4 result_tangent_quat)
{
	result_pos = pos.xyz;
	result_tangent_quat = normalize(tangent_quat);
}

float2 StaticTexcoordNode(float2 texcoord)
{
	return texcoord;
}

float3 StaticAlbedoNode(float2 texcoord)
{
	float3 albedo = albedo_clr.rgb;
	if (albedo_map_enabled)
	{
		albedo *= albedo_tex.Sample(aniso_sampler, texcoord).rgb;
	}
	return albedo;
}

float StaticMetalnessNode(float2 texcoord)
{
	float metalness = metalness_clr.r;
	if (metalness_clr.y > 0.5f)
	{
		metalness *= metalness_tex.Sample(aniso_sampler, texcoord).r;
	}
	return metalness;
}

float StaticGlossinessNode(float2 texcoord)
{
	float glossiness = glossiness_clr.r;
	if (glossiness_clr.y > 0.5f)
	{
		glossiness *= glossiness_tex.Sample(aniso_sampler, texcoord).r;
	}
	return glossiness;
}

float3 StaticEmissiveNode(float2 texcoord)
{
	float3 emissive = emissive_clr.rgb;
	if (emissive_clr.w > 0.5f)
	{
		emissive *= emissive_tex.Sample(aniso_sampler, texcoord).rgb;
	}
	return emissive;
}

float StaticOpacityNode(float2 texcoord)
{
	float opacity = albedo_clr.a;
	if (albedo_map_enabled)
	{
		opacity *= albedo_tex.Sample(bilinear_sampler, texcoord).a;
	}
	return opacity;
}

float3 StaticNormalNode(float2 texcoord)
{
	float3 normal = float3(0, 0, 1);
	if (normal_map_enabled)
	{
		normal = decompress_normal(normal_tex.Sample(trilinear_sampler, texcoord));
	}
	return normal;
}

float StaticHeightForParallaxNode(float2 texcoord)
{
	float height = 0;
	if (height_map_parallax_enabled)
	{
		height = (height_tex.Sample(trilinear_sampler, texcoord).x + height_offset_scale.x) * height_offset_scale.y;
	}
	return height;
}

float StaticHeightForTessellationNode(float2 texcoord)
{
	float height = 0;
	if (height_map_tess_enabled)
	{
		height = (height_tex.SampleLevel(bilinear_sampler, texcoord, 0).x + height_offset_scale.x) * 0.1f * height_offset_scale.y;
	}
	return height;
}

float3 DefaultPositionAdjustmentNode(float3 position, float4 tangent_quat)
{
	return position;
}
		]]>
	</shader>
</effect>
