<?xml version='1.0'?>

<effect>
	<include name="PostProcess.fxml"/>
	<include name="Copy.fxml"/>

	<parameter type="float" name="factor"/>
	
	<shader>
		<![CDATA[
float4 BrightPassPS(float2 tc : TEXCOORD0) : SV_Target
{
	float3 LUM_WEIGHT = float3(0.2126f, 0.7152f, 0.0722f);

	float4 clr = src_tex.Sample(bilinear_sampler, tc) * factor;
	float lum = dot(clr.xyz, LUM_WEIGHT);
	if (lum < 3.0f)
	{
		clr.xyz = 0;
	}
	return clamp(clr, 0, 32);
}

float4 SqrBrightPS(float2 tc : TEXCOORD0) : SV_Target
{
	float4 clr = src_tex.Sample(bilinear_sampler, tc);
	return clamp(clr * (clr / 3), 0, 32);
}
		]]>
	</shader>

	<technique name="BrightPass">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="BrightPassPS()"/>
		</pass>
	</technique>

	<technique name="SqrBright">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="SqrBrightPS()"/>
		</pass>
	</technique>
	
	
	<parameter type="texture2D" name="glow_tex_0"/>
	<parameter type="texture2D" name="glow_tex_1"/>
	<parameter type="texture2D" name="glow_tex_2"/>	

	<shader>
		<![CDATA[
float4 GlowMergerPS(float2 tex : TEXCOORD0) : SV_Target
{
	float4 clr0 = glow_tex_0.Sample(bilinear_sampler, tex);
	float4 clr1 = glow_tex_1.Sample(bilinear_sampler, tex);
	float4 clr2 = glow_tex_2.Sample(bilinear_sampler, tex);
	
	return clr0 * 2.0f + clr1 * 1.15f + clr2 * 0.45f;
}
		]]>
	</shader>

	<technique name="GlowMerger">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="GlowMergerPS()"/>
		</pass>
	</technique>


	<parameter type="float4" name="scale"/>

	<shader>
		<![CDATA[
void ScaledCopyVS(float4 pos : POSITION,
					out float2 oTex : TEXCOORD0,
					out float4 oPos : SV_Position)
{
	oTex = TexCoordFromPos(float4(pos.xy * scale.xy, pos.zw));
	oPos = float4(pos.xy * scale.zw, pos.zw);
}
		]]>
	</shader>

	<technique name="ScaledCopy">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="ScaledCopyVS()"/>
			<state name="pixel_shader" value="BilinearCopyPS()"/>
		</pass>
	</technique>

	<technique name="ScaledBrightPass">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="ScaledCopyVS()"/>
			<state name="pixel_shader" value="BrightPassPS()"/>
		</pass>
	</technique>


	<parameter type="texture2D" name="lhs_real_tex"/>
	<parameter type="texture2D" name="lhs_imag_tex"/>
	<parameter type="texture2D" name="rhs_real_tex"/>
	<parameter type="texture2D" name="rhs_imag_tex"/>

	<shader>
		<![CDATA[
void ComplexMulPS(float2 tc : TEXCOORD0,
				out float4 oReal : SV_Target0,
				out float4 oImag : SV_Target1)
{
	float4 lr = lhs_real_tex.Sample(point_sampler, tc);
	float4 li = lhs_imag_tex.Sample(point_sampler, tc);
	float4 rr = rhs_real_tex.Sample(point_sampler, tc);
	float4 ri = rhs_imag_tex.Sample(point_sampler, tc);
	
	oReal = lr * rr - li * ri;
	oImag = lr * ri + li * rr;
}
		]]>
	</shader>

	<technique name="ComplexMul">
		<pass name="p0">
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="ComplexMulPS()"/>
		</pass>
	</technique>
</effect>
