<?xml version="1.0" encoding="utf-8"?>

<effect>
	<include name="PostProcess.fxml"/>
	<include name="util.fxml"/>

	<parameter type="sampler" name="linear_sampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<cbuffer name="for_blur">
		<parameter type="float2" name="blur_sample_num"/>
		<parameter type="float2" name="blur_origin"/>
		<parameter type="float" name="cutoff_decay_weight" value="0.015625"/>
	</cbuffer>

	<parameter type="float2" name="far_plane"/>

	<parameter type="texture2D" name="color_tex"/>
	<parameter type="texture2D" name="depth_tex"/>
	<parameter type="texture2D" name="color_depth_tex"/>

	<shader>
		<![CDATA[
float4 LightShaftRadialBlurCombinePS(float2 tc0 : TEXCOORD0) : SV_Target
{
	float2 sample_step = (blur_origin - tc0) * blur_sample_num.y;
	float2 current_tc = tc0;
	float4 sample_sum = 0;
	float sample_weight = 1;
	for (int i = 0; i < blur_sample_num.x; ++ i)
	{
		sample_sum += float4(color_tex.Sample(linear_sampler, current_tc).xyz,
			ReadAFloat(depth_tex.Sample(linear_sampler, current_tc), far_plane.x)) * sample_weight;
		current_tc += sample_step;
		sample_weight -= cutoff_decay_weight; // linear decay
	}

	return sample_sum * blur_sample_num.y;
}

float4 LightShaftRadialBlurPS(float2 tc0 : TEXCOORD0) : SV_Target
{
	float2 sample_step = (blur_origin - tc0) * blur_sample_num.y;
	float2 current_tc = tc0;
	float4 sample_sum = 0;
	float sample_weight = 1;
	for (int i = 0; i < blur_sample_num.x; ++ i)
	{
		sample_sum += color_depth_tex.Sample(linear_sampler, current_tc) * sample_weight;
		current_tc += sample_step;
		sample_weight -= cutoff_decay_weight; // linear decay
	}

	return sample_sum * blur_sample_num.y;
}
		]]>
	</shader>

	<technique name="LightShaftRadialBlurCombine">
		<pass name="p0">
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="LightShaftRadialBlurCombinePS()"/>
		</pass>
	</technique>
	<technique name="LightShaftRadialBlur">
		<pass name="p0">
			<state name="depth_write_mask" value="0"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="LightShaftRadialBlurPS()"/>
		</pass>
	</technique>

	<cbuffer name="for_apply">
		<parameter type="float" name="width_height_aspect"/>
		<parameter type="float3" name="light_pos"/>
		<parameter type="float4" name="light_shaft_clr"/>
		<parameter type="float" name="depth_clip" value="0.2"/>
		<parameter type="float" name="light_intensity" value="0.25"/>
		<parameter type="float" name="shadow_intensity" value="0.2"/>
		<parameter type="float" name="inv_frustum_depth"/>
	</cbuffer>
	
	<shader>
		<![CDATA[
float4 ApplyLightShaftPS(float2 tc0 : TEXCOORD0) : SV_Target
{  
	float4 color_depth = color_depth_tex.Sample(linear_sampler, tc0);

	float alpha = saturate(color_depth.w * inv_frustum_depth);

	// aspect correction
	float dist = length((blur_origin - tc0) * float2(width_height_aspect, 1));
	float dist_decay = clamp(dist / 1.414f, 0, 1);

	float4 clr = float4(color_depth.rgb, 1) * alpha * light_intensity * (1 - dist_decay); // glow fade out
	clr.a = lerp(shadow_intensity * dist_decay, 1, alpha);
	clr.a = lerp(clr.a, 1, dist_decay); // shadow fade out

	return clr;
}
		]]>
	</shader>
	
	<technique name="ApplyLightShaft">
		<pass name="p0">
			<state name="depth_write_mask" value="0"/>

			<state name="blend_enable" value="true"/>
			<state name="blend_op" value="add"/>
			<state name="src_blend" value="one"/>
			<state name="dest_blend" value="src_alpha"/>
			<state name="blend_op_alpha" value="add"/>
			<state name="src_blend_alpha" value="one"/>
			<state name="dest_blend_alpha" value="one"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="ApplyLightShaftPS()"/>
		</pass>
	</technique>
</effect>
