<?xml version='1.0'?>

<effect>
	<cbuffer name="klayge_material">
		<parameter type="float4" name="albedo_clr"/>
		<parameter type="float3" name="metalness_glossiness_factor"/>
		<parameter type="float4" name="emissive_clr"/>
		<parameter type="int" name="albedo_map_enabled"/>
		<parameter type="int" name="normal_map_enabled"/>
		<parameter type="int" name="height_map_parallax_enabled"/>
		<parameter type="int" name="height_map_tess_enabled"/>
		<parameter type="int" name="occlusion_map_enabled"/>
		<parameter type="float" name="alpha_test_threshold"/>
		<parameter type="float" name="normal_scale"/>
		<parameter type="float" name="occlusion_strength"/>
		<parameter type="float2" name="height_offset_scale"/>
		<parameter type="float4" name="tess_factors"/>
	</cbuffer>

	<parameter type="texture2D" name="albedo_tex"/>
	<parameter type="texture2D" name="metalness_glossiness_tex"/>
	<parameter type="texture2D" name="emissive_tex"/>
	<parameter type="texture2D" name="normal_tex"/>
	<parameter type="texture2D" name="height_tex"/>
	<parameter type="texture2D" name="occlusion_tex"/>
</effect>
