<?xml version='1.0'?>

<effect>
	<include name="Mesh.fxml"/>
	<include name="ModelCamera.fxml"/>

	<parameter type="float4" name="color"/>

	<parameter type="float3" name="v0"/>
	<parameter type="float3" name="v1"/>
	<parameter type="float3" name="v2"/>
	<parameter type="float3" name="v3"/>
	<parameter type="float3" name="v4"/>
	<parameter type="float3" name="v5"/>
	<parameter type="float3" name="v6"/>
	<parameter type="float3" name="v7"/>

	<shader>
		<![CDATA[
void PrimitiveVS(uint instance_id : SV_InstanceID,
			float p : POSITION,
			out float4 oPosition : SV_Position)
{
	KlayGECameraInfo camera = CameraFromInstance(instance_id);
	float4x4 mvp = camera.mvp;

	float3 pos;
	if (p < 0.5f)
	{
		pos = v0;
	}
	else if (p < 1.5f)
	{
		pos = v1;
	}
	else if (p < 2.5f)
	{
		pos = v2;
	}
	else if (p < 3.5f)
	{
		pos = v3;
	}
	else if (p < 4.5f)
	{
		pos = v4;
	}
	else if (p < 5.5f)
	{
		pos = v5;
	}
	else if (p < 6.5f)
	{
		pos = v6;
	}
	else
	{
		pos = v7;
	}
	oPosition = mul(float4(pos, 1), mvp);
}

void HelperVS(uint instance_id : SV_InstanceID,
			float4 position : POSITION,
			out float4 oPosition : SV_Position)
{
	position = float4(position.xyz * pos_extent + pos_center, 1);

	KlayGECameraInfo camera = CameraFromInstance(instance_id);
	float4x4 mvp = camera.mvp;
	oPosition = mul(position, mvp);
}

float4 HelperPS() : SV_Target0
{
	return color;
}
		]]>
	</shader>
	
	<technique name="PointTec">
		<pass name="p0">
			<state name="polygon_mode" value="point"/>
			<state name="cull_mode" value="none"/>

			<state name="vertex_shader" value="PrimitiveVS()"/>
			<state name="pixel_shader" value="HelperPS()"/>
		</pass>
	</technique>

	<technique name="LineTec">
		<pass name="p0">
			<state name="polygon_mode" value="line"/>
			<state name="cull_mode" value="none"/>

			<state name="vertex_shader" value="PrimitiveVS()"/>
			<state name="pixel_shader" value="HelperPS()"/>
		</pass>
	</technique>

	<technique name="HelperTec">
		<pass name="p0">
			<state name="polygon_mode" value="line"/>
			<state name="cull_mode" value="none"/>

			<state name="vertex_shader" value="HelperVS()"/>
			<state name="pixel_shader" value="HelperPS()"/>
		</pass>
	</technique>
</effect>
