<?xml version='1.0'?>

<effect>
	<macro name="ALPHA_TEST_THRESHOLD" value="0.2"/>
	
	<cbuffer name="per_frame">
		<parameter type="float4x4" name="mvp"/>
	</cbuffer>

	<cbuffer name="model">
		<parameter type="float3" name="pos_center"/>
		<parameter type="float3" name="pos_extent"/>
		<parameter type="float4" name="object_id"/>
	</cbuffer>

	<parameter type="sampler" name="bilinear_sampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
	</parameter>

	<shader>
		<![CDATA[
void SelectModeVS(float4 pos : POSITION,
			out float4 oPos : SV_Position)
{
	pos = float4(pos.xyz * pos_extent + pos_center, 1);
	oPos = mul(pos, mvp);
}

float4 SelectModePS() : SV_Target
{
	return object_id;
}
		]]>
	</shader>

	<technique name="SelectModeTech">
		<pass name="p0">
			<state name="cull_mode" value="back"/>

			<state name="vertex_shader" value="SelectModeVS()"/>
			<state name="pixel_shader" value="SelectModePS()"/>
		</pass>
	</technique>
</effect>
