<?xml version="1.0" encoding="utf-8"?>

<effect>
	<include name="PostProcess.fxml"/>
	<include name="DeferredRenderingUtil.fxml"/>

	<parameter type="sampler" name="point_sampler">
		<state name="filtering" value="min_mag_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>

	<parameter type="texture2D" name="depth_deriv_tex"/>
	<parameter type="texture2D" name="normal_cone_tex"/>
	<parameter type="float2" name="depth_normal_threshold"/>
	<parameter type="float2" name="cur_lower_level"/>
	<parameter type="int2" name="is_not_first_last_level"/>

	<shader>
		<![CDATA[
float4 SetSubsplatStencilPS(float2 tc: TEXCOORD0) : SV_Target
{
	if (is_not_first_last_level.x)
	{
		float depth_deriv = depth_deriv_tex.SampleLevel(point_sampler, tc, cur_lower_level.x).r;  
		float4 normal_cone = normal_cone_tex.SampleLevel(point_sampler, tc, cur_lower_level.x);
		normal_cone.xy -= normal_cone.zw;
		float normal_deriv = max(normal_cone.x, normal_cone.y);
		if (any(float2(depth_deriv, normal_deriv) > depth_normal_threshold))
		{
			discard;
		}
	}

	if (is_not_first_last_level.y)
	{
		float depth_deriv = depth_deriv_tex.SampleLevel(point_sampler, tc, cur_lower_level.y).r;
		float4 normal_cone = normal_cone_tex.SampleLevel(point_sampler, tc, cur_lower_level.y);
		normal_cone.xy -= normal_cone.zw;
		float normal_deriv = max(normal_cone.x, normal_cone.y);
		if (all(float2(depth_deriv, normal_deriv) <= depth_normal_threshold))
		{
			discard;
		}
	}

	return 1;
}
		]]>
	</shader>

	<technique name="SetSubsplatStencil">
		<pass name="p0">
			<state name="color_write_mask" value="0"/>
			<state name="depth_enable" value="false"/>
			<state name="depth_write_mask" value="false"/>

			<state name="cull_mode" value="front"/>

			<state name="front_stencil_enable" value="true"/>
			<state name="front_stencil_func" value="always_pass"/>
			<state name="front_stencil_ref" value="0"/>
			<state name="front_stencil_pass" value="replace"/>
			<state name="back_stencil_enable" value="true"/>
			<state name="back_stencil_func" value="always_pass"/>
			<state name="back_stencil_ref" value="0"/>
			<state name="back_stencil_pass" value="replace"/>

			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="SetSubsplatStencilPS()"/>
		</pass>
	</technique>
</effect>
