<?xml version="1.0"?>

<platform name="gles_3_1" major_version="3" minor_version="2">
	<requires_flipping value="0"/>
	<native_shader_fourcc value="ESSL"/>
	<native_shader_version value="3"/>

	<max_shader_model major="4" minor="0"/>

	<max_texture_depth value="2048"/>
	<max_texture_array_length value="32"/>
	<max_pixel_texture_units value="16"/>
	<max_simultaneous_rts value="8"/>

	<fp_color_support value="1"/>
	<pack_to_rgba_required value="0"/>
	<render_to_texture_array_support value="1"/>

	<gs_support value="0"/><!--TODO-->
	<cs_support value="0"/><!--TODO-->
	<hs_support value="0"/><!--TODO-->
	<ds_support value="0"/><!--TODO-->

	<bc1_support value="0"/>
	<bc2_support value="0"/>
	<bc3_support value="0"/>
	<bc4_support value="1"/>
	<bc5_support value="1"/>
	<bc6_support value="0"/>
	<bc7_support value="0"/>
	<etc1_support value="1"/>
	<r16_support value="1"/>
	<r16f_support value="1"/>
	<srgb_support value="1"/>

	<frag_depth_support value="0"/>
</platform>
