<?xml version='1.0'?>

<effect>
	<include name="PostProcess.fxml"/>

	<parameter type="float" name="color_amplification" value="4"/>
	<parameter type="float2" name="noise_offset"/>

	<parameter type="sampler" name="point_sampler">
		<state name="filtering" value="min_mag_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
	</parameter>
	<parameter type="sampler" name="linear_sampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
	</parameter>

	<parameter type="texture2D" name="noise_tex">
		<annotation type="string" name="SasResourceAddress" value="white_noise_tex.dds"/>
	</parameter>
	<parameter type="texture2D" name="src_tex"/>

	<shader>
		<![CDATA[
float4 NightVisionPS(float2 tc0 : TEXCOORD0) : SV_Target
{
	float3 n = noise_tex.Sample(linear_sampler, tc0 * 1.5f + noise_offset).x;
	float3 c = src_tex.Sample(point_sampler, tc0 + (n.xy * 0.001f)).rgb;
	c *= color_amplification;

	float3 vision_clr = float3(0.1f, 0.95f, 0.2f);
	return float4((c + (n * 0.3f)) * vision_clr, 1);
}
		]]>
	</shader>

	<technique name="NightVision">
		<pass name="p0">
			<state name="depth_write_mask" value="false"/>
			<state name="depth_write_mask" value="false"/>
			
			<state name="vertex_shader" value="PostProcessVS()"/>
			<state name="pixel_shader" value="NightVisionPS()"/>
		</pass>
	</technique>
</effect>
