<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="KlayGE workspace">
		<Project filename="Core.cbp" active="1" />
		<Project filename="OpenAL.cbp" />
		<Project filename="DShow.cbp" />
		<Project filename="OggVorbis.cbp" />
		<Project filename="DSound.cbp" />
		<Project filename="DInput.cbp" />
		<Project filename="D3D9.cbp" />
		<Project filename="D3D10.cbp" />
		<Project filename="D3D11.cbp" />
		<Project filename="OpenGL.cbp" />
		<Project filename="OpenGLES2.cbp" />
		<Project filename="OCTree.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
