<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="OIT" caption="OIT" x="-240" y="200" align_x="right" width="240" height="160">
		<control type="combo_box" id="OITMode" x="30" y="30" width="180" height="24" is_default="0" selected="1">
			<item name="No OIT"/>
			<item name="Depth Peeling"/>
			<item name="Weighted Blended"/>
			<item name="Per-Pixel Linked Lists"/>
			<item name="Adaptive Transparency"/>
			<item name="Rov Adaptive Transparency"/>
		</control>
		
		<control type="static" id="AlphaStatic" caption="Alpha:" x="30" y="80" width="180" height="24" is_default="0" />
		<control type="slider" id="Alpha" x="30" y="100" width="180" height="24" min="0" max="100" value="30" is_default="0" />
	</dialog>

	<dialog id="Layer" caption="Layer" x="-240" y="-265" align_x="right" align_y="bottom" width="240" height="225">
		<control type="tex_button" id="LayerTexButton" x="10" y="54" width="220" height="165" is_default="0"/>
		<control type="combo_box" id="LayerCombo" x="10" y="20" width="220" height="24" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
