<?xml version='1.0'?>

<effect>
	<include name="Lighting.fxml"/>
	<include name="util.fxml"/>
	<include name="Quaternion.fxml"/>
	<include name="Mesh.fxml"/>

	<cbuffer name="per_frame">
		<parameter type="float4x4" name="model"/>
		<parameter type="float4x4" name="mvp"/>
		<parameter type="float3" name="eye_pos"/>
		<parameter type="int2" name="diff_spec_mip"/>
		<parameter type="float3" name="diffuse"/>
		<parameter type="float3" name="specular"/>
		<parameter type="float" name="glossiness"/>
	</cbuffer>

	<parameter type="textureCUBE" name="skybox_Ycube_tex"/>
	<parameter type="textureCUBE" name="skybox_Ccube_tex"/>
	<parameter type="sampler" name="skybox_sampler">
		<state name="filtering" value="min_mag_mip_linear"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
		<state name="address_w" value="clamp"/>
	</parameter>

	<parameter type="texture2D" name="integrated_brdf_tex"/>
	<parameter type="texture2D" name="color_map"/>
	<parameter type="sampler" name="bilinear_sampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
		<state name="address_w" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
float3 PrefilteredDiffuseIBL(float3 c_diff, float3 normal)
{
	float3 prefiltered_clr = decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, normal, diff_spec_mip.x).r,
		skybox_Ccube_tex.SampleLevel(skybox_sampler, normal, diff_spec_mip.x)).xyz;
	return CalcEnvDiffuse(prefiltered_clr, c_diff);
}

float3 PrefilteredSpecularIBL(float3 c_spec, float glossiness, float3 normal, float3 view)
{
	float mip = CalcPrefilteredEnvMip(glossiness, diff_spec_mip.y);
	float shininess = Glossiness2Shininess(glossiness);
	float3 r = CalcPrefilteredEnvVec(normal, view);
	float3 prefiltered_clr = decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, r, mip).r,
		skybox_Ccube_tex.SampleLevel(skybox_sampler, r, mip)).xyz;
	return prefiltered_clr * saturate(CalcBRDFShading(0, specular, shininess, r, normal, normal));
}

float3 PBPrefilteredSpecularIBL(float3 c_spec, float glossiness, float3 normal, float3 view)
{
	float mip = CalcPrefilteredEnvMip(glossiness, diff_spec_mip.y);
	float n_dot_v = saturate(dot(normal, view));
	float3 r = CalcPrefilteredEnvVec(normal, view);	
	float3 prefiltered_clr = decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, r, mip).r,
		skybox_Ccube_tex.SampleLevel(skybox_sampler, r, mip)).xyz;
	float2 env_brdf = integrated_brdf_tex.Sample(bilinear_sampler, float2(n_dot_v, glossiness)).xy;
	return prefiltered_clr * (c_spec * env_brdf.x + env_brdf.y / 100);
}

float3 PBFittingPrefilteredSpecularIBL(float3 c_spec, float glossiness, float3 normal, float3 view)
{
	float mip = CalcPrefilteredEnvMip(glossiness, diff_spec_mip.y);
	float3 r = CalcPrefilteredEnvVec(normal, view);
	float3 prefiltered_clr = decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, r, mip).r,
		skybox_Ccube_tex.SampleLevel(skybox_sampler, r, mip)).xyz;
	return CalcEnvSpecular(prefiltered_clr, c_spec, glossiness, normal, view);
}

void GroundTruthVS(float4 pos		: POSITION,
				float4 tangent_quat	: TANGENT,
				out float3 oNormal	: TEXCOORD0,
				out float3 oIncident : TEXCOORD1,
				out float4 oPos		: SV_Position)
{
	pos = float4(pos.xyz * pos_extent + pos_center, 1);
	tangent_quat = tangent_quat * 2 - 1;

	oPos = mul(pos, mvp);
	oNormal = mul(transform_quat(float3(0, 0, 1), tangent_quat), (float3x3)model);
	oIncident = eye_pos - mul(pos, model).xyz;
}

float4 PrefilteredPS(float3 normal : TEXCOORD0, float3 incident : TEXCOORD1) : SV_Target
{
	normal = normalize(normal);
	incident = normalize(incident);

	return float4(PrefilteredDiffuseIBL(diffuse, normal)
		+ PrefilteredSpecularIBL(specular, glossiness, normal, incident), 1);
}

float4 PBPrefilteredPS(float3 normal : TEXCOORD0, float3 incident : TEXCOORD1) : SV_Target
{
	normal = normalize(normal);
	incident = normalize(incident);

	return float4(PrefilteredDiffuseIBL(diffuse, normal)
		+ PBPrefilteredSpecularIBL(specular, glossiness, normal, incident), 1);
}

float4 PBFittingPrefilteredPS(float3 normal : TEXCOORD0, float3 incident : TEXCOORD1) : SV_Target
{
	normal = normalize(normal);
	incident = normalize(incident);

	return float4(PrefilteredDiffuseIBL(diffuse, normal)
		+ PBFittingPrefilteredSpecularIBL(specular, glossiness, normal, incident), 1);
}

float4 PBFittingErrorPS(float3 normal : TEXCOORD0, float3 incident : TEXCOORD1) : SV_Target
{
	float4 error = PBFittingPrefilteredPS(normal, incident) - PBPrefilteredPS(normal, incident);

	const float3 RGB_TO_LUM = float3(0.2126f, 0.7152f, 0.0722f);
	float lum = saturate(dot(error.rgb * 100, RGB_TO_LUM));

	return color_map.SampleLevel(bilinear_sampler, float2(lum, 0.5f), 0);
}
		]]>
	</shader>

	<shader version="4">
		<![CDATA[
uint ReverseBits(uint bits)
{
	bits = (bits << 16) | (bits >> 16);
	bits = ((bits & 0x55555555) << 1) | ((bits & 0xAAAAAAAA) >> 1);
	bits = ((bits & 0x33333333) << 2) | ((bits & 0xCCCCCCCC) >> 2);
	bits = ((bits & 0x0F0F0F0F) << 4) | ((bits & 0xF0F0F0F0) >> 4);
	bits = ((bits & 0x00FF00FF) << 8) | ((bits & 0xFF00FF00) >> 8);
	return bits;
}

float RadicalInverseVdC(uint bits)
{
	return ReverseBits(bits) * 2.3283064365386963e-10f; // / 0x100000000
}

float2 Hammersley2D(uint i, uint N)
{
	return float2(float(i) / N, RadicalInverseVdC(i));
}

float3 ImportanceSampleLambert(float2 xi)
{
	const float PI = 3.1415926f;

	float phi = 2 * PI * xi.x;
	float cos_theta = sqrt(1 - xi.y);
	float sin_theta = sqrt(1 - cos_theta * cos_theta);
	return float3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
}

float3 ImportanceSampleLambert(float2 xi, float3 normal)
{
	float3 h = ImportanceSampleLambert(xi);
	
	float3 up_vec = abs(normal.z) < 0.999f ? float3(0, 0, 1) : float3(1, 0, 0);
	float3 tangent = normalize(cross(up_vec, normal));
	float3 binormal = cross(normal, tangent);
	return tangent * h.x + binormal * h.y + normal * h.z;
}

float3 ImportanceSampleBP(float2 xi, float shininess)
{
	const float PI = 3.1415926f;

	float phi = 2 * PI * xi.x;
	float cos_theta = pow(1 - xi.y * (shininess + 1) / (shininess + 2), 1 / (shininess + 1));
	float sin_theta = sqrt(1 - cos_theta * cos_theta);
	return float3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
}

float3 ImportanceSampleBP(float2 xi, float shininess, float3 normal)
{
	float3 h = ImportanceSampleBP(xi, shininess);
	
	float3 up_vec = abs(normal.z) < 0.999f ? float3(0, 0, 1) : float3(1, 0, 0);
	float3 tangent = normalize(cross(up_vec, normal));
	float3 binormal = cross(normal, tangent);
	return tangent * h.x + binormal * h.y + normal * h.z;
}

float GImplicit(float n_dot_v, float n_dot_l)
{
	return n_dot_v * n_dot_l;
}

float3 DiffuseIBL(float3 c_diff, float3 normal)
{
	float3 prefiltered_clr = 0;
	
	const uint NUM_SAMPLES = 1024;
	for (uint i = 0; i < NUM_SAMPLES; ++ i)
	{
		float2 xi = Hammersley2D(i, NUM_SAMPLES);
		float3 l = ImportanceSampleLambert(xi, normal);
		prefiltered_clr += decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, l, 0).r,
			skybox_Ccube_tex.SampleLevel(skybox_sampler, l, 0)).xyz;
	}

	return c_diff * prefiltered_clr / NUM_SAMPLES;
}

float3 SpecularIBL(float3 c_spec, float glossiness, float3 normal, float3 view)
{
	float shininess = Glossiness2Shininess(glossiness);

	float3 specular = 0;
	
	const uint NUM_SAMPLES = 1024;
	for (uint i = 0; i < NUM_SAMPLES; ++ i)
	{
		float2 xi = Hammersley2D(i, NUM_SAMPLES);
		float3 h = ImportanceSampleBP(xi, shininess, normal);
		float3 l = -reflect(view, h);
		float n_dot_v = saturate(dot(normal, view));
		float n_dot_l = saturate(dot(normal, l));
		float n_dot_h = saturate(dot(normal, h));
		float v_dot_h = saturate(dot(view, h));
		if (n_dot_l > 0)
		{
			float3 env_clr = decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, l, 0).r,
				skybox_Ccube_tex.SampleLevel(skybox_sampler, l, 0)).xyz;
			float g = GImplicit(n_dot_v, n_dot_l);
			float fc = pow(1 - v_dot_h, 5);
			float3 f = (1 - fc) * c_spec + fc;
			specular += env_clr * f * g * v_dot_h / max(1e-6f, n_dot_h * n_dot_v);
		}
	}

	return specular / NUM_SAMPLES;
}

float3 PrefilterEnvMap(float shininess, float3 r)
{
	float3 normal = r;
	float3 view = r;
	float3 prefiltered_clr = 0;
	float total_weight = 0;

	const uint NUM_SAMPLES = 1024;
	for (uint i = 0; i < NUM_SAMPLES; ++ i)
	{
		float2 xi = Hammersley2D(i, NUM_SAMPLES);
		float3 h = ImportanceSampleBP(xi, shininess, normal);
		float3 l = -reflect(view, h);
		float n_dot_l = saturate(dot(normal, l));
		if (n_dot_l > 0)
		{
			prefiltered_clr += decode_hdr_yc(skybox_Ycube_tex.SampleLevel(skybox_sampler, l, 0).r,
				skybox_Ccube_tex.SampleLevel(skybox_sampler, l, 0)).xyz * n_dot_l;
			total_weight += n_dot_l;
		}
	}

	return prefiltered_clr / max(1e-6f, total_weight);
}

float2 IntegrateBRDF(float shininess, float n_dot_v)
{
	float3 view = float3(sqrt(1 - n_dot_v * n_dot_v), 0, n_dot_v);
	float2 rg = 0;

	const uint NUM_SAMPLES = 1024;
	for (uint i = 0; i < NUM_SAMPLES; ++ i)
	{
		float2 xi = Hammersley2D(i, NUM_SAMPLES);
		float3 h = ImportanceSampleBP(xi, shininess);
		float3 l = -reflect(view, h);
		float n_dot_l = saturate(l.z);
		float n_dot_h = saturate(h.z);
		float v_dot_h = saturate(dot(view, h));
		if (n_dot_l > 0)
		{
			float g = GImplicit(n_dot_v, n_dot_l);
			float g_vis = g * v_dot_h / max(1e-6f, n_dot_h * n_dot_v);
			float fc = pow(1 - v_dot_h, 5);
			rg += float2(1 - fc, fc) * g_vis;
		}
	}

	return rg / NUM_SAMPLES;
}

float3 ApproximateSpecularIBL(float3 c_spec, float glossiness, float3 normal, float3 view)
{
	float shininess = Glossiness2Shininess(glossiness);

	float n_dot_v = saturate(dot(normal, view));
	float3 r = -reflect(view, normal);
	float3 prefiltered_clr = PrefilterEnvMap(shininess, r);
	float2 env_brdf = IntegrateBRDF(shininess, n_dot_v);
	return prefiltered_clr * (c_spec * env_brdf.x + env_brdf.y);
}

float4 GroundTruthPS(float3 normal : TEXCOORD0, float3 incident : TEXCOORD1) : SV_Target
{
	normal = normalize(normal);
	incident = normalize(incident);

	return float4(DiffuseIBL(diffuse, normal)
		+ SpecularIBL(specular, glossiness, normal, incident), 1);
}

float4 ApproximatePS(float3 normal : TEXCOORD0, float3 incident : TEXCOORD1) : SV_Target
{
	normal = normalize(normal);
	incident = normalize(incident);

	return float4(DiffuseIBL(diffuse, normal)
		+ ApproximateSpecularIBL(specular, glossiness, normal, incident), 1);
}
		]]>
	</shader>

	<technique name="GroundTruth">
		<pass name="p0">
			<state name="vertex_shader" value="GroundTruthVS()"/>
			<state name="pixel_shader" value="GroundTruthPS()"/>
		</pass>
	</technique>
	<technique name="Approximate">
		<pass name="p0">
			<state name="vertex_shader" value="GroundTruthVS()"/>
			<state name="pixel_shader" value="ApproximatePS()"/>
		</pass>
	</technique>
	<technique name="Prefiltered">
		<pass name="p0">
			<state name="vertex_shader" value="GroundTruthVS()"/>
			<state name="pixel_shader" value="PrefilteredPS()"/>
		</pass>
	</technique>
	<technique name="PBPrefiltered">
		<pass name="p0">
			<state name="vertex_shader" value="GroundTruthVS()"/>
			<state name="pixel_shader" value="PBPrefilteredPS()"/>
		</pass>
	</technique>
	<technique name="PBFittingPrefiltered">
		<pass name="p0">
			<state name="vertex_shader" value="GroundTruthVS()"/>
			<state name="pixel_shader" value="PBFittingPrefilteredPS()"/>
		</pass>
	</technique>
	<technique name="PBFittingError">
		<pass name="p0">
			<state name="vertex_shader" value="GroundTruthVS()"/>
			<state name="pixel_shader" value="PBFittingErrorPS()"/>
		</pass>
	</technique>
</effect>
