<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DInput Input System">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0013Debug_win_x640000000000000001N0013Debug_win_x860000000000000001N0015Release_win_x640000000000000001N0015Release_win_x86000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="../../Plugins/Src/Input/DInput/DIJoystick.cpp"/>
    <File Name="../../Plugins/Src/Input/DInput/DIKeyboard.cpp"/>
    <File Name="../../Plugins/Src/Input/DInput/DIMouse.cpp"/>
    <File Name="../../Plugins/Src/Input/DInput/DInputDevice.cpp"/>
    <File Name="../../Plugins/Src/Input/DInput/DInputEngine.cpp"/>
    <File Name="../../Plugins/Src/Input/DInput/DInputFactory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../../Plugins/Include/KlayGE/DInput/DInput.hpp"/>
    <File Name="../../Plugins/Include/KlayGE/DInput/DInputDevice.hpp"/>
    <File Name="../../Plugins/Include/KlayGE/DInput/DInputFactory.hpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug_win_x64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64 -Wall -g -O0" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
		<IncludePath Value="../../../External/boost"/>
		<IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DINPUT_IE_SOURCE"/>
      </Compiler>
      <Linker Options="-Wl,--enable-auto-import" Required="yes">
		<LibraryPath Value="../../../External/boost/lib_gcc_x64/lib"/>
        <LibraryPath Value="../../lib/win_x64"/>
        <Library Value="KlayGE_Core_mgw_d"/>
        <Library Value="boost_system-mgw45-mt-d-1_47"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x64/libKlayGE_InputEngine_DInput_mgw_d.dll" IntermediateDirectory="Debug/win_x64/DInput" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x64\libKlayGE_InputEngine_DInput_mgw_d.dll" "..\..\bin\win_x64\Input"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_win_x86" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32 -Wall -g -O0" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
		<IncludePath Value="../../../External/boost"/>
		<IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DINPUT_IE_SOURCE"/>
      </Compiler>
      <Linker Options="-Wl,--enable-auto-import" Required="yes">
		<LibraryPath Value="../../../External/boost/lib_gcc_x86/lib"/>
        <LibraryPath Value="../../lib/win_x86"/>
        <Library Value="KlayGE_Core_mgw_d"/>
        <Library Value="boost_system-mgw45-mt-d-1_47"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x86/libKlayGE_InputEngine_DInput_mgw_d.dll" IntermediateDirectory="Debug/win_x86/DInput" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x86\libKlayGE_InputEngine_DInput_mgw_d.dll" "..\..\bin\win_x86\Input"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_win_x64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64 -Wall -O2" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
		<IncludePath Value="../../../External/boost"/>
		<IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DINPUT_IE_SOURCE"/>
      </Compiler>
      <Linker Options="-s -Wl,--enable-auto-import" Required="yes">
		<LibraryPath Value="../../../External/boost/lib_gcc_x64/lib"/>
        <LibraryPath Value="../../lib/win_x64"/>
        <Library Value="KlayGE_Core_mgw"/>
        <Library Value="boost_system-mgw45-mt-1_47"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x64/libKlayGE_InputEngine_DInput_mgw.dll" IntermediateDirectory="Release/win_x64/DInput" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x64\libKlayGE_InputEngine_DInput_mgw.dll" "..\..\bin\win_x64\Input"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_win_x86" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32 -Wall -O2" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
		<IncludePath Value="../../../External/boost"/>
		<IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DINPUT_IE_SOURCE"/>
      </Compiler>
      <Linker Options="-s -Wl,--enable-auto-import" Required="yes">
		<LibraryPath Value="../../../External/boost/lib_gcc_x86/lib"/>
        <LibraryPath Value="../../lib/win_x86"/>
        <Library Value="KlayGE_Core_mgw"/>
        <Library Value="boost_system-mgw45-mt-1_47"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x86/libKlayGE_InputEngine_DInput_mgw.dll" IntermediateDirectory="Release/win_x86/DInput" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x86\libKlayGE_InputEngine_DInput_mgw.dll" "..\..\bin\win_x86\Input"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
