<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DShow Show System">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0013Debug_win_x640000000000000001N0013Debug_win_x860000000000000001N0015Release_win_x640000000000000001N0015Release_win_x86000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="../../Plugins/Src/Show/DShow/DShowEngine.cpp"/>
    <File Name="../../Plugins/Src/Show/DShow/DShowFactory.cpp"/>
    <File Name="../../Plugins/Src/Show/DShow/DShowVMR9Allocator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../../Plugins/Include/KlayGE/DShow/DShow.hpp"/>
    <File Name="../../Plugins/Include/KlayGE/DShow/DShowFactory.hpp"/>
    <File Name="../../Plugins/Include/KlayGE/DShow/DShowVMR9Allocator.hpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-Wall -march=core2 -std=c++11" C_Options="-Wall -march=core2 -std=c11">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_win_x64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64 -g -O0" C_Options="-m64 -g -O0" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
        <IncludePath Value="../../../External/boost"/>
        <IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../../KFL/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DSHOW_SE_SOURCE"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../External/boost/lib_mgw_x64/lib"/>
        <LibraryPath Value="../../../KFL/lib/win_x64"/>
        <LibraryPath Value="../../lib/win_x64"/>
        <Library Value="KlayGE_Core_mgw_d"/>
        <Library Value="KFL_mgw_x64_d"/>
        <Library Value="boost_chrono-mgw47-mt-d-1_53"/>
        <Library Value="boost_thread-mgw47-mt-d-1_53"/>
        <Library Value="boost_system-mgw47-mt-d-1_53"/>
        <Library Value="strmiids"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x64/libKlayGE_ShowEngine_DShow_mgw_d.dll" IntermediateDirectory="Debug/win_x64/DShow" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x64\libKlayGE_ShowEngine_DShow_mgw_d.dll" "..\..\bin\win_x64\Show"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_win_x86" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32 -g -O0" C_Options="-m32 -g -O0" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
        <IncludePath Value="../../../External/boost"/>
        <IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../../KFL/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DSHOW_SE_SOURCE"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../External/boost/lib_mgw_x86/lib"/>
        <LibraryPath Value="../../../KFL/lib/win_x86"/>
        <LibraryPath Value="../../lib/win_x86"/>
        <Library Value="KlayGE_Core_mgw_d"/>
        <Library Value="KFL_mgw_x86_d"/>
        <Library Value="boost_chrono-mgw47-mt-d-1_53"/>
        <Library Value="boost_thread-mgw47-mt-d-1_53"/>
        <Library Value="boost_system-mgw47-mt-d-1_53"/>
        <Library Value="strmiids"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x86/libKlayGE_ShowEngine_DShow_mgw_d.dll" IntermediateDirectory="Debug/win_x86/DShow" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x86\libKlayGE_ShowEngine_DShow_mgw_d.dll" "..\..\bin\win_x86\Show"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_win_x64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64 -O2" C_Options="-m64 -O2" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
        <IncludePath Value="../../../External/boost"/>
        <IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../../KFL/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DSHOW_SE_SOURCE"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <LibraryPath Value="../../../External/boost/lib_mgw_x64/lib"/>
        <LibraryPath Value="../../../KFL/lib/win_x64"/>
        <LibraryPath Value="../../lib/win_x64"/>
        <Library Value="KlayGE_Core_mgw"/>
        <Library Value="KFL_mgw_x64"/>
        <Library Value="boost_chrono-mgw47-mt-1_53"/>
        <Library Value="boost_thread-mgw47-mt-1_53"/>
        <Library Value="boost_system-mgw47-mt-1_53"/>
        <Library Value="strmiids"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x64/libKlayGE_ShowEngine_DShow_mgw.dll" IntermediateDirectory="Release/win_x64/DShow" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x64\libKlayGE_ShowEngine_DShow_mgw.dll" "..\..\bin\win_x64\Show"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_win_x86" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32 -O2" C_Options="-m32 -O2" Required="yes" PreCompiledHeader="../../Core/Include/KlayGE/KlayGE.hpp">
        <IncludePath Value="../../../External/boost"/>
        <IncludePath Value="../../../External/DXSDK/include"/>
        <IncludePath Value="../../../KFL/include"/>
        <IncludePath Value="../../Core/Include"/>
        <IncludePath Value="../../Plugins/Include"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="KLAYGE_BUILD_DLL"/>
        <Preprocessor Value="KLAYGE_DSHOW_SE_SOURCE"/>
      </Compiler>
      <Linker Options="-s" Required="yes">
        <LibraryPath Value="../../../External/boost/lib_mgw_x86/lib"/>
        <LibraryPath Value="../../../KFL/lib/win_x86"/>
        <LibraryPath Value="../../lib/win_x86"/>
        <Library Value="KlayGE_Core_mgw"/>
        <Library Value="KFL_mgw_x86"/>
        <Library Value="boost_chrono-mgw47-mt-1_53"/>
        <Library Value="boost_thread-mgw47-mt-1_53"/>
        <Library Value="boost_system-mgw47-mt-1_53"/>
        <Library Value="strmiids"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/win_x86/libKlayGE_ShowEngine_DShow_mgw.dll" IntermediateDirectory="Release/win_x86/DShow" Command="" CommandArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy "..\..\lib\win_x86\libKlayGE_ShowEngine_DShow_mgw.dll" "..\..\bin\win_x86\Show"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
