<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="KlayGE" Database="./KlayGE.tags">
  <Project Name="OggVorbis Audio Datasource" Path="OggVorbis.project" Active="No"/>
  <Project Name="D3D11 Rendering System" Path="D3D11.project"/>
  <Project Name="OpenAL Audio System" Path="OpenAL.project"/>
  <Project Name="Core" Path="Core.project" Active="No"/>
  <Project Name="DSound Audio System" Path="DSound.project"/>
  <Project Name="OCTree Scene Management" Path="OCTree.project"/>
  <Project Name="OpenGL ES Rendering System" Path="OpenGLES.project" Active="No"/>
  <Project Name="DShow Show System" Path="DShow.project"/>
  <Project Name="KGEConfig" Path="KGEConfig.project" Active="Yes"/>
  <Project Name="OpenGL Rendering System" Path="OpenGL.project"/>
  <Project Name="MsgInput Input System" Path="MsgInput.project"/>
  <Project Name="Python Script System" Path="Python.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_win_x86" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Debug_win_x86"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Debug_win_x86"/>
      <Project Name="OpenAL Audio System" ConfigName="Debug_win_x86"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Debug_win_x86"/>
      <Project Name="OCTree Scene Management" ConfigName="Debug_win_x86"/>
      <Project Name="KGEConfig" ConfigName="Debug_win_x86"/>
      <Project Name="DSound Audio System" ConfigName="Debug_win_x86"/>
      <Project Name="DShow Show System" ConfigName="Debug_win_x86"/>
      <Project Name="MsgInput Input System" ConfigName="Debug_win_x86"/>
      <Project Name="D3D11 Rendering System" ConfigName="Debug_win_x86"/>
      <Project Name="Core" ConfigName="Debug_win_x86"/>
      <Project Name="Python Script System" ConfigName="Debug_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x86" Selected="yes">
      <Project Name="OpenGL Rendering System" ConfigName="Release_win_x86"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Release_win_x86"/>
      <Project Name="OpenAL Audio System" ConfigName="Release_win_x86"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Release_win_x86"/>
      <Project Name="OCTree Scene Management" ConfigName="Release_win_x86"/>
      <Project Name="KGEConfig" ConfigName="Release_win_x86"/>
      <Project Name="DSound Audio System" ConfigName="Release_win_x86"/>
      <Project Name="DShow Show System" ConfigName="Release_win_x86"/>
      <Project Name="MsgInput Input System" ConfigName="Release_win_x86"/>
      <Project Name="D3D11 Rendering System" ConfigName="Release_win_x86"/>
      <Project Name="Core" ConfigName="Release_win_x86"/>
      <Project Name="Python Script System" ConfigName="Release_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_win_x64" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Debug_win_x64"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Debug_win_x64"/>
      <Project Name="OpenAL Audio System" ConfigName="Debug_win_x64"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Debug_win_x64"/>
      <Project Name="OCTree Scene Management" ConfigName="Debug_win_x64"/>
      <Project Name="KGEConfig" ConfigName="Debug_win_x64"/>
      <Project Name="DSound Audio System" ConfigName="Debug_win_x64"/>
      <Project Name="DShow Show System" ConfigName="Debug_win_x64"/>
      <Project Name="MsgInput Input System" ConfigName="Debug_win_x64"/>
      <Project Name="D3D11 Rendering System" ConfigName="Debug_win_x64"/>
      <Project Name="Core" ConfigName="Debug_win_x64"/>
      <Project Name="Python Script System" ConfigName="Debug_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x64" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Release_win_x64"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Release_win_x64"/>
      <Project Name="OpenAL Audio System" ConfigName="Release_win_x64"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Release_win_x64"/>
      <Project Name="OCTree Scene Management" ConfigName="Release_win_x64"/>
      <Project Name="KGEConfig" ConfigName="Release_win_x64"/>
      <Project Name="DSound Audio System" ConfigName="Release_win_x64"/>
      <Project Name="DShow Show System" ConfigName="Release_win_x64"/>
      <Project Name="MsgInput Input System" ConfigName="Release_win_x64"/>
      <Project Name="D3D11 Rendering System" ConfigName="Release_win_x64"/>
      <Project Name="Core" ConfigName="Release_win_x64"/>
      <Project Name="Python Script System" ConfigName="Release_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x86" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Debug_linux_x86"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Debug_linux_x86"/>
      <Project Name="OpenAL Audio System" ConfigName="Debug_linux_x86"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Debug_linux_x86"/>
      <Project Name="OCTree Scene Management" ConfigName="Debug_linux_x86"/>
      <Project Name="KGEConfig" ConfigName="Debug_win_x86"/>
      <Project Name="DSound Audio System" ConfigName="Debug_win_x86"/>
      <Project Name="DShow Show System" ConfigName="Debug_win_x86"/>
      <Project Name="MsgInput Input System" ConfigName="Debug_win_x86"/>
      <Project Name="D3D11 Rendering System" ConfigName="Debug_win_x86"/>
      <Project Name="Core" ConfigName="Debug_linux_x86"/>
      <Project Name="Python Script System" ConfigName="Debug_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x86" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Release_linux_x86"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Release_linux_x86"/>
      <Project Name="OpenAL Audio System" ConfigName="Release_linux_x86"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Release_linux_x86"/>
      <Project Name="OCTree Scene Management" ConfigName="Release_linux_x86"/>
      <Project Name="KGEConfig" ConfigName="Release_win_x86"/>
      <Project Name="DSound Audio System" ConfigName="Release_win_x86"/>
      <Project Name="DShow Show System" ConfigName="Release_win_x86"/>
      <Project Name="MsgInput Input System" ConfigName="Release_win_x86"/>
      <Project Name="D3D11 Rendering System" ConfigName="Release_win_x86"/>
      <Project Name="Core" ConfigName="Release_linux_x86"/>
      <Project Name="Python Script System" ConfigName="Release_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x64" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Debug_linux_x64"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Debug_linux_x64"/>
      <Project Name="OpenAL Audio System" ConfigName="Debug_linux_x64"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Debug_linux_x64"/>
      <Project Name="OCTree Scene Management" ConfigName="Debug_linux_x64"/>
      <Project Name="KGEConfig" ConfigName="Debug_win_x64"/>
      <Project Name="DSound Audio System" ConfigName="Debug_win_x64"/>
      <Project Name="DShow Show System" ConfigName="Debug_win_x64"/>
      <Project Name="MsgInput Input System" ConfigName="Debug_win_x64"/>
      <Project Name="D3D11 Rendering System" ConfigName="Debug_win_x64"/>
      <Project Name="Core" ConfigName="Debug_linux_x64"/>
      <Project Name="Python Script System" ConfigName="Debug_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x64" Selected="no">
      <Project Name="OpenGL Rendering System" ConfigName="Release_linux_x64"/>
      <Project Name="OpenGL ES Rendering System" ConfigName="Release_linux_x64"/>
      <Project Name="OpenAL Audio System" ConfigName="Release_linux_x64"/>
      <Project Name="OggVorbis Audio Datasource" ConfigName="Release_linux_x64"/>
      <Project Name="OCTree Scene Management" ConfigName="Release_linux_x64"/>
      <Project Name="KGEConfig" ConfigName="Release_win_x64"/>
      <Project Name="DSound Audio System" ConfigName="Release_win_x64"/>
      <Project Name="DShow Show System" ConfigName="Release_win_x64"/>
      <Project Name="MsgInput Input System" ConfigName="Release_win_x64"/>
      <Project Name="D3D11 Rendering System" ConfigName="Release_win_x64"/>
      <Project Name="Core" ConfigName="Release_linux_x64"/>
      <Project Name="Python Script System" ConfigName="Release_linux_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
