<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Parameters" caption="Parameters" x="-160" y="200" align_x="right" width="160" height="240">
		<control type="check_box" id="SingleObject" caption="Single Object" x="20" y="20" width="120" height="24" checked="1" hotkey="0" is_default="0"/>
		
		<control type="static" id="GlossinessStatic" caption="Glossiness:" x="20" y="80" width="120" height="24" is_default="0"/>
		<control type="slider" id="GlossinessSlider" x="20" y="100" width="120" height="24" min="0" max="100" value="75" is_default="0"/>

		<control type="static" id="MetalnessStatic" caption="Metalness:" x="20" y="140" width="120" height="24" is_default="0"/>
		<control type="slider" id="MetalnessSlider" x="20" y="160" width="120" height="24" min="0" max="100" value="100" is_default="0"/>
	</dialog>
	
	<dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
