<particle_system frequency="100">
	<particle>
		<alpha>
			<from tex="fire.dds"/>
			<to tex="fire.dds"/>
		</alpha>
		<color>
			<from r="1" g="0.45" b="0.25"/>
			<to r="1" g="0.45" b="0.25"/>
		</color>
	</particle>
	<emittor angle="47" life="2" min_velocity="0.2" max_velocity="0.31"/>
	<max_position_deviation x="0.01" y="0.0" z="0.01"/>
	<curve name="size_over_life">
		<ctrl_point x="0" y="0.441666663"/>
		<ctrl_point x="0.150000006" y="0.24166666"/>
		<ctrl_point x="0.289999992" y="0.150000006"/>
		<ctrl_point x="0.779999971" y="0.800000012"/>
		<ctrl_point x="1" y="1"/>
	</curve>
	<curve name="weight_over_life">
		<ctrl_point x="0" y="0.5"/>
		<ctrl_point x="1" y="0.5"/>
	</curve>
	<curve name="transparency_over_life">
		<ctrl_point x="0" y="0.5"/>
		<ctrl_point x="1" y="1"/>
	</curve>
</particle_system>

