<particle_system frequency="500">
	<particle>
		<alpha>
			<from tex="fire.dds"/>
			<to tex="fire.dds"/>
		</alpha>
		<color>
			<from r="1" g="0.17" b="0.05"/>
			<to r="1" g="0.17" b="0.05"/>
		</color>
	</particle>
	<emitter angle="47" life="2" min_velocity="0.2" max_velocity="0.31"/>
	<max_position_deviation x="0.01" y="0.0" z="0.01"/>
	<curve name="size_over_life">
		<ctrl_point x="0" y="0.558333337"/>
		<ctrl_point x="0.150000006" y="0.75833334"/>
		<ctrl_point x="0.289999992" y="0.849999994"/>
		<ctrl_point x="0.779999971" y="0.199999988"/>
		<ctrl_point x="1" y="0"/>
	</curve>
	<curve name="weight_over_life">
		<ctrl_point x="0" y="0.5"/>
		<ctrl_point x="1" y="0.5"/>
	</curve>
	<curve name="transparency_over_life">
		<ctrl_point x="0" y="0.5"/>
		<ctrl_point x="1" y="0"/>
	</curve>
</particle_system>

