<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui version='1'>
	<dialog caption="ParticleEditor">
		<control type="slider" id="AngleSlider" x="-120" y="170" align_x="right" width="100" height="24" min="0" max="360" value="60" is_default="0"/>
		<control type="static" id="AngleTitle" caption="Emit Angle" x="-240" y="170" align_x="right" width="80" height="24" is_default="0"/>
		<control type="static" id="AngleStatic" caption="0:" x="-160" y="170" align_x="right" width="40" height="24" is_default="0"/>
		<control type="slider" id="LifeSlider" x="-120" y="190" align_x="right" width="100" height="24" min="0" max="20" value="3" is_default="0"/>
		<control type="static" id="LifeTitle" caption="Particle Life" x="-240" y="190" align_x="right" width="80" height="24" is_default="0"/>
		<control type="static" id="LifeStatic" caption="0:" x="-160" y="190" align_x="right" width="40" height="24" is_default="0"/>
		<control type="slider" id="DensitySlider" x="-120" y="210" align_x="right" width="100" height="24" min="0" max="100" value="20" is_default="0"/>
		<control type="static" id="DensityTitle" caption="Media Density" x="-240" y="210" align_x="right" width="80" height="24" is_default="0"/>
		<control type="static" id="DensityStatic" caption="0:" x="-160" y="210" align_x="right" width="40" height="24" is_default="0"/>
		<control type="slider" id="VelocitySlider" x="-120" y="230" align_x="right" width="100" height="24" min="0" max="100" value="20" is_default="0"/>
		<control type="static" id="VelocityTitle" caption="Particle Vel." x="-240" y="230" align_x="right" width="80" height="24" is_default="0"/>
		<control type="static" id="VelocityStatic" caption="0:" x="-160" y="230" align_x="right" width="40" height="24" is_default="0"/>

		<control type="check_box" id="FPSCamera" caption="FPS camera" x="460" y="-100" align_y="bottom" width="120" height="24" checked="0" hotkey="0" is_default="0"/>

		<control type="button" id="Open" caption="Open" x="-160" y="40" align_x="right" width="60" height="24" hotkey="0" is_default="0"/>
		<control type="button" id="SaveAs" caption="Save as" x="-100" y="40" align_x="right" width="60" height="24" hotkey="0" is_default="0"/>
		
		<control type="static" id="ParticleTexStatic" caption="Particle Texture" x="-240" y="100" align_x="right" width="100" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleTexButton" texture="particle.dds" x="-120" y="80" align_x="right" width="64" height="64" is_default="0"/>

		<control type="static" id="SizeOverLifeStatic" caption="Size over life" x="-240" y="260" align_x="right" width="120" height="24" is_default="0"/>
		<control type="static" id="WeightOverLifeStatic" caption="Weight over life" x="-240" y="420" align_x="right" width="120" height="24" is_default="0"/>
		<control type="static" id="TransparencyOverLifeStatic" caption="Transparency over life" x="-240" y="580" align_x="right" width="120" height="24" is_default="0"/>
	</dialog>
</ui>
