<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Particle" caption="Particle" x="-260" y="0" align_x="right" width="260" height="800">
		<control type="slider" id="AngleSlider" x="140" y="140" width="100" height="24" min="0" max="360" value="60" is_default="0"/>
		<control type="static" id="AngleTitle" caption="Emit Angle" x="20" y="140" width="80" height="24" is_default="0"/>
		<control type="static" id="AngleStatic" caption="0:" x="100" y="140" width="40" height="24" is_default="0"/>
		<control type="slider" id="LifeSlider" x="140" y="160" width="100" height="24" min="0" max="20" value="3" is_default="0"/>
		<control type="static" id="LifeTitle" caption="Particle Life" x="20" y="160" width="80" height="24" is_default="0"/>
		<control type="static" id="LifeStatic" caption="0:" x="100" y="160" width="40" height="24" is_default="0"/>
		<control type="slider" id="DensitySlider" x="140" y="180" width="100" height="24" min="0" max="100" value="20" is_default="0"/>
		<control type="static" id="DensityTitle" caption="Media Density" x="20" y="180" width="80" height="24" is_default="0"/>
		<control type="static" id="DensityStatic" caption="0:" x="100" y="180" width="40" height="24" is_default="0"/>
		<control type="slider" id="VelocitySlider" x="140" y="200" width="100" height="24" min="0" max="100" value="20" is_default="0"/>
		<control type="static" id="VelocityTitle" caption="Particle Vel." x="20" y="200" width="80" height="24" is_default="0"/>
		<control type="static" id="VelocityStatic" caption="0:" x="100" y="200" width="40" height="24" is_default="0"/>

		<control type="button" id="Open" caption="Open" x="20" y="20" width="80" height="24" hotkey="0" is_default="0"/>
		<control type="button" id="SaveAs" caption="Save as" x="120" y="20" width="80" height="24" hotkey="0" is_default="0"/>
		
		<control type="static" id="ParticleTexStatic" caption="Particle Texture" x="20" y="80" width="100" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleTexButton" texture="particle.dds" x="140" y="60" width="64" height="64" is_default="0"/>

		<control type="static" id="SizeOverLifeStatic" caption="Size over life" x="20" y="260" width="120" height="24" is_default="0"/>
		<control type="polyline_edit_box" id="SizeOverLifePolyline" x="20" y="280" width="200" height="120" is_default="0" line_r="0" line_g="1" line_b="0" line_a="1"/>
		<control type="static" id="WeightOverLifeStatic" caption="Weight over life" x="20" y="420" width="120" height="24" is_default="0"/>
		<control type="polyline_edit_box" id="WeightOverLifePolyline" x="20" y="440" width="200" height="120" is_default="0" line_r="0" line_g="1" line_b="0" line_a="1"/>
		<control type="static" id="TransparencyOverLifeStatic" caption="Transparency over life" x="20" y="580" width="120" height="24" is_default="0"/>
		<control type="polyline_edit_box" id="TransparencyOverLifePolyline" x="20" y="600" width="200" height="120" is_default="0" line_r="0" line_g="1" line_b="0" line_a="1"/>

		<control type="check_box" id="FPSCamera" caption="FPS camera" x="20" y="740" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>
</ui>
