<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Particle" caption="Particle" x="-260" y="0" align_x="right" width="260" height="720">
		<control type="button" id="Open" caption="Open" x="20" y="20" width="80" height="24" hotkey="0" is_default="0"/>
		<control type="button" id="SaveAs" caption="Save as" x="120" y="20" width="80" height="24" hotkey="0" is_default="0"/>

		<control type="static" id="AlphaStatic" caption="Particle Alpha:" x="20" y="80" width="100" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleAlphaFromButton" texture="particle.dds" x="140" y="70" width="32" height="32" is_default="0"/>
		<control type="static" id="AlphaStatic2" caption=" -> " x="170" y="80" width="40" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleAlphaToButton" texture="particle.dds" x="210" y="70" width="32" height="32" is_default="0"/>

		<control type="static" id="ColorStatic" caption="Particle Color:" x="20" y="120" width="100" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleColorFromButton" x="140" y="110" width="32" height="32" is_default="0"/>
		<control type="static" id="ColorStatic2" caption=" -> " x="170" y="120" width="40" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleColorToButton" x="210" y="110" width="32" height="32" is_default="0"/>

		<control type="static" id="GravityStatic" caption="Gravity:" x="20" y="170" width="140" height="24" is_default="0"/>
		<control type="slider" id="GravitySlider" x="140" y="165" width="100" height="24" min="0" max="100" value="50" is_default="0"/>
		<control type="static" id="DensityStatic" caption="Density:" x="20" y="190" width="140" height="24" is_default="0"/>
		<control type="slider" id="DensitySlider" x="140" y="185" width="100" height="24" min="0" max="100" value="50" is_default="0"/>

		<control type="static" id="FreqStatic" caption="Freq:" x="20" y="220" width="140" height="24" is_default="0"/>
		<control type="slider" id="FreqSlider" x="140" y="215" width="100" height="24" min="0" max="1000" value="50" is_default="0"/>

		<control type="static" id="AngleStatic" caption="Emit Angle:" x="20" y="250" width="140" height="24" is_default="0"/>
		<control type="slider" id="AngleSlider" x="140" y="245" width="100" height="24" min="0" max="360" value="60" is_default="0"/>
		<control type="static" id="DetailXStatic" caption="Detail X:" x="20" y="280" width="140" height="24" is_default="0"/>
		<control type="slider" id="DetailXSlider" x="140" y="275" width="100" height="24" min="0" max="100" value="10" is_default="0"/>
		<control type="static" id="DetailYStatic" caption="Detail Y:" x="20" y="300" width="140" height="24" is_default="0"/>
		<control type="slider" id="DetailYSlider" x="140" y="295" width="100" height="24" min="0" max="100" value="0" is_default="0"/>
		<control type="static" id="DetailZStatic" caption="Detail Z:" x="20" y="320" width="140" height="24" is_default="0"/>
		<control type="slider" id="DetailZSlider" x="140" y="315" width="100" height="24" min="0" max="100" value="10" is_default="0"/>
		<control type="static" id="MinVelocityStatic" caption="Min Vel.:" x="20" y="350" width="140" height="24" is_default="0"/>
		<control type="slider" id="MinVelocitySlider" x="140" y="345" width="100" height="24" min="0" max="100" value="10" is_default="0"/>
		<control type="static" id="MaxVelocityStatic" caption="Max Vel.:" x="20" y="370" width="140" height="24" is_default="0"/>
		<control type="slider" id="MaxVelocitySlider" x="140" y="365" width="100" height="24" min="0" max="100" value="20" is_default="0"/>
		<control type="static" id="MinLifeStatic" caption="Min Life:" x="20" y="400" width="140" height="24" is_default="0"/>
		<control type="slider" id="MinLifeSlider" x="140" y="395" width="100" height="24" min="0" max="20" value="3" is_default="0"/>
		<control type="static" id="MaxLifeStatic" caption="Max Life:" x="20" y="420" width="140" height="24" is_default="0"/>
		<control type="slider" id="MaxLifeSlider" x="140" y="415" width="100" height="24" min="0" max="20" value="3" is_default="0"/>

		<control type="combo_box" id="CurveTypeCombo" x="20" y="460" width="200" height="24" hotkey="0" is_default="0">
			<item name="Size over life"/>
			<item name="Mass over life"/>
			<item name="Transparency over life"/>
		</control>

		<control type="polyline_edit_box" id="SizeOverLifePolyline" x="20" y="490" width="200" height="120" is_default="0" visible="1" line_r="0" line_g="1" line_b="0" line_a="1"/>
		<control type="polyline_edit_box" id="MassOverLifePolyline" x="20" y="490" width="200" height="120" is_default="0" visible="0" line_r="0" line_g="1" line_b="0" line_a="1"/>
		<control type="polyline_edit_box" id="TransparencyOverLifePolyline" x="20" y="490" width="200" height="120" is_default="0" visible="0" line_r="0" line_g="1" line_b="0" line_a="1"/>

		<control type="check_box" id="FPSCamera" caption="FPS camera" x="20" y="650" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="0" y="-128" align_x="left" align_y="bottom" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
