<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="Particle" caption="Particle" x="-260" y="0" align_x="right" width="260" height="800">
		<control type="button" id="Open" caption="Open" x="20" y="20" width="80" height="24" hotkey="0" is_default="0"/>
		<control type="button" id="SaveAs" caption="Save as" x="120" y="20" width="80" height="24" hotkey="0" is_default="0"/>

		<control type="static" id="AlphaStatic" caption="Particle Alpha:" x="20" y="80" width="100" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleAlphaFromButton" texture="particle.dds" x="140" y="70" width="32" height="32" is_default="0"/>
		<control type="static" id="AlphaStatic2" caption=" -> " x="170" y="80" width="40" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleAlphaToButton" texture="particle.dds" x="210" y="70" width="32" height="32" is_default="0"/>

		<control type="static" id="ColorStatic" caption="Particle Color:" x="20" y="130" width="100" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleColorFromButton" x="140" y="120" width="32" height="32" is_default="0"/>
		<control type="static" id="ColorStatic2" caption=" -> " x="170" y="130" width="40" height="24" is_default="0"/>
		<control type="tex_button" id="ParticleColorToButton" x="210" y="120" width="32" height="32" is_default="0"/>
		
		<control type="slider" id="AngleSlider" x="140" y="180" width="100" height="24" min="0" max="360" value="60" is_default="0"/>
		<control type="static" id="AngleTitle" caption="Emit Angle" x="20" y="180" width="80" height="24" is_default="0"/>
		<control type="static" id="AngleStatic" caption="0:" x="100" y="180" width="40" height="24" is_default="0"/>
		<control type="slider" id="LifeSlider" x="140" y="200" width="100" height="24" min="0" max="20" value="3" is_default="0"/>
		<control type="static" id="LifeTitle" caption="Particle Life" x="20" y="200" width="80" height="24" is_default="0"/>
		<control type="static" id="LifeStatic" caption="0:" x="100" y="200" width="40" height="24" is_default="0"/>
		<control type="slider" id="DensitySlider" x="140" y="220" width="100" height="24" min="0" max="100" value="50" is_default="0"/>
		<control type="static" id="DensityTitle" caption="Media Density" x="20" y="220" width="80" height="24" is_default="0"/>
		<control type="static" id="DensityStatic" caption="0:" x="100" y="220" width="40" height="24" is_default="0"/>
		<control type="slider" id="MinVelocitySlider" x="140" y="240" width="100" height="24" min="0" max="100" value="10" is_default="0"/>
		<control type="static" id="MinVelocityTitle" caption="Min Vel." x="20" y="240" width="80" height="24" is_default="0"/>
		<control type="static" id="MinVelocityStatic" caption="0:" x="100" y="240" width="40" height="24" is_default="0"/>
		<control type="slider" id="MaxVelocitySlider" x="140" y="260" width="100" height="24" min="0" max="100" value="20" is_default="0"/>
		<control type="static" id="MaxVelocityTitle" caption="Max Vel." x="20" y="260" width="80" height="24" is_default="0"/>
		<control type="static" id="MaxVelocityStatic" caption="0:" x="100" y="260" width="40" height="24" is_default="0"/>

		<control type="combo_box" id="CurveTypeCombo" x="20" y="300" width="200" height="24" hotkey="0" is_default="0">
			<item name="Size over life"/>
			<item name="Weight over life"/>
			<item name="Transparency over life"/>
		</control>

		<control type="polyline_edit_box" id="SizeOverLifePolyline" x="20" y="330" width="200" height="120" is_default="0" visible="1" line_r="0" line_g="1" line_b="0" line_a="1"/>
		<control type="polyline_edit_box" id="WeightOverLifePolyline" x="20" y="330" width="200" height="120" is_default="0" visible="0" line_r="0" line_g="1" line_b="0" line_a="1"/>
		<control type="polyline_edit_box" id="TransparencyOverLifePolyline" x="20" y="330" width="200" height="120" is_default="0" visible="0" line_r="0" line_g="1" line_b="0" line_a="1"/>

		<control type="check_box" id="FPSCamera" caption="FPS camera" x="20" y="740" width="120" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="0" y="-128" align_x="left" align_y="bottom" width="128" height="128" show_caption="false" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
