<?xml version='1.0'?>

<effect>
	<parameter type="float" name="y"/>
	<parameter type="float" name="z"/>
	
	<parameter type="sampler3D" name="electroSampler">
		<state name="filtering" value="min_mag_linear_mip_point"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
		<state name="address_w" value="wrap"/>
	</parameter>
	
	<shader>
		<![CDATA[
void ElectroVS(float4 pos				: POSITION,
				float3 texcoord0		: TEXCOORD0,
				out float4 oPos			: POSITION,
				out float3 oTexcoord0	: TEXCOORD0)
{
	oPos = pos;
	oTexcoord0 = texcoord0 + float3(0, y, z);
}

half4 ElectroPS(float4 pos : POSITION, float3 texCoord0	: TEXCOORD0) : COLOR
{
	half turb = tex3D(electroSampler, texCoord0).r * 2 - 1;
	half4 grow = (1 - pow(turb, 0.2)) * half4(1.70, 1.48, 1.78, 1);
	return pow(grow, 4);
}
		]]>
	</shader>

	<technique name="Electro">
		<pass name="p0">
			<state name="vertex_shader" value="ElectroVS()"/>
			<state name="pixel_shader" value="ElectroPS()"/>
		</pass>
	</technique>
</effect>
