<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="DeepGBuffer" caption="Deep G-Buffer" x="-160" y="140" align_x="right" width="160" height="390">
		<control type="check_box" id="Lighting" caption="Receives Lighting" x="20" y="20" width="350" height="24" checked="1" hotkey="0" is_default="0"/>

		<control type="static" id="TransparencyStatic" caption="Transparency:" x="20" y="60" width="120" height="24" is_default="0"/>
		<control type="slider" id="TransparencySlider" x="20" y="90" width="120" height="24" min="0" max="20" value="20" is_default="0"/>

		<control type="check_box" id="SimpleForward" caption="Simple Forward" x="20" y="130" width="350" height="24" checked="0" hotkey="0" is_default="0"/>

		<control type="check_box" id="CtrlCamera" caption="Control camera" x="20" y="348" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="-128" align_x="right" align_y="bottom" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
