<?xml version="1.0" encoding="utf-8"?>

<effect>
	<include name="GBuffer.fxml"/>

	<technique name="NoLightingGBufferMRTTech" inherit="GBufferMRTTech" override="GBufferMRTTech">
		<pass name="p0">
			<state name="front_stencil_enable" value="true"/>
			<state name="front_stencil_func" value="always_pass"/>
			<state name="front_stencil_ref" value="128"/>
			<state name="front_stencil_pass" value="replace"/>
			<state name="back_stencil_enable" value="true"/>
			<state name="back_stencil_func" value="always_pass"/>
			<state name="back_stencil_ref" value="128"/>
			<state name="back_stencil_pass" value="replace"/>
		</pass>
	</technique>
	<technique name="NoLightingGBufferAlphaBlendBackMRTTech" inherit="GBufferAlphaBlendBackMRTTech" override="GBufferAlphaBlendBackMRTTech">
		<pass name="p0">
			<state name="front_stencil_enable" value="true"/>
			<state name="front_stencil_func" value="always_pass"/>
			<state name="front_stencil_ref" value="128"/>
			<state name="front_stencil_pass" value="replace"/>
			<state name="back_stencil_enable" value="true"/>
			<state name="back_stencil_func" value="always_pass"/>
			<state name="back_stencil_ref" value="128"/>
			<state name="back_stencil_pass" value="replace"/>
		</pass>
	</technique>
</effect>
