<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Tools" Database="./Tools.tags">
  <Project Name="NormalMapCompressor" Path="NormalMapCompressor.project"/>
  <Project Name="ForceTexSRGB" Path="NormalMapCompressor.project"/>
  <Project Name="NoiseTexGen" Path="NoiseTexGen.project"/>
  <Project Name="KFontGen" Path="KFontGen.project" Active="Yes"/>
  <Project Name="NormalMapGen" Path="NormalMapGen.project"/>
  <Project Name="HDRCompressor" Path="HDRCompressor.project"/>
  <Project Name="FXML2Shader" Path="FXML2Shader.project"/>
  <Project Name="GLCompatibility" Path="GLCompatibility.project"/>
  <Project Name="DistanceMapCreator" Path="DistanceMapCreator.project"/>
  <Project Name="JudaTexPacker" Path="JudaTexPacker.project"/>
  <Project Name="NormalsFittingGen" Path="NormalsFittingGen.project"/>
  <Project Name="Bump2Normal" Path="Bump2Normal.project" Active="No"/>
  <Project Name="ColorGradingTexGen" Path="ColorGradingTexGen.project" Active="No"/>
  <Project Name="FFTLensEffectsGen" Path="FFTLensEffectsGen.project" Active="No"/>
  <Project Name="Normal2Height" Path="Normal2Height.project" Active="No"/>
  <Project Name="Tex2JTML" Path="Tex2JTML.project" Active="No"/>
  <Project Name="Mipmapper" Path="Mipmapper.project" Active="No"/>
  <Project Name="TexCompressor" Path="TexCompressor.project" Active="No"/>
  <Project Name="ForceTexSRGB" Path="ForceTexSRGB.project" Active="No"/>
  <Project Name="PlatformDeployer" Path="PlatformDeployer.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_win_x86" Selected="no">
      <Project Name="NormalMapGen" ConfigName="Debug_win_x86"/>
      <Project Name="NormalMapCompressor" ConfigName="Debug_win_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_win_x86"/>
      <Project Name="NoiseTexGen" ConfigName="Debug_win_x86"/>
      <Project Name="KFontGen" ConfigName="Debug_win_x86"/>
      <Project Name="HDRCompressor" ConfigName="Debug_win_x86"/>
      <Project Name="GLCompatibility" ConfigName="Debug_win_x86"/>
      <Project Name="FXML2Shader" ConfigName="Debug_win_x86"/>
      <Project Name="DistanceMapCreator" ConfigName="Debug_win_x86"/>
      <Project Name="JudaTexPacker" ConfigName="Debug_win_x86"/>
      <Project Name="NormalsFittingGen" ConfigName="Debug_win_x86"/>
      <Project Name="Bump2Normal" ConfigName="Debug_win_x86"/>
      <Project Name="ColorGradingTexGen" ConfigName="Debug_win_x86"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Debug_win_x86"/>
      <Project Name="Normal2Height" ConfigName="Debug_win_x86"/>
      <Project Name="Tex2JTML" ConfigName="Debug_win_x86"/>
      <Project Name="Mipmapper" ConfigName="Debug_win_x86"/>
      <Project Name="TexCompressor" ConfigName="Debug_win_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_win_x86"/>
      <Project Name="PlatformDeployer" ConfigName="Debug_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x86" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Release_win_x86"/>
      <Project Name="NormalMapCompressor" ConfigName="Release_win_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_win_x86"/>
      <Project Name="NoiseTexGen" ConfigName="Release_win_x86"/>
      <Project Name="KFontGen" ConfigName="Release_win_x86"/>
      <Project Name="HDRCompressor" ConfigName="Release_win_x86"/>
      <Project Name="GLCompatibility" ConfigName="Release_win_x86"/>
      <Project Name="FXML2Shader" ConfigName="Release_win_x86"/>
      <Project Name="DistanceMapCreator" ConfigName="Release_win_x86"/>
      <Project Name="JudaTexPacker" ConfigName="Release_win_x86"/>
      <Project Name="NormalsFittingGen" ConfigName="Release_win_x86"/>
      <Project Name="Bump2Normal" ConfigName="Release_win_x86"/>
      <Project Name="ColorGradingTexGen" ConfigName="Release_win_x86"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Release_win_x86"/>
      <Project Name="Normal2Height" ConfigName="Release_win_x86"/>
      <Project Name="Tex2JTML" ConfigName="Release_win_x86"/>
      <Project Name="Mipmapper" ConfigName="Release_win_x86"/>
      <Project Name="TexCompressor" ConfigName="Release_win_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_win_x86"/>
      <Project Name="PlatformDeployer" ConfigName="Release_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_win_x64" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Debug_win_x64"/>
      <Project Name="NormalMapCompressor" ConfigName="Debug_win_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_win_x64"/>
      <Project Name="NoiseTexGen" ConfigName="Debug_win_x64"/>
      <Project Name="KFontGen" ConfigName="Debug_win_x64"/>
      <Project Name="HDRCompressor" ConfigName="Debug_win_x64"/>
      <Project Name="GLCompatibility" ConfigName="Debug_win_x64"/>
      <Project Name="FXML2Shader" ConfigName="Debug_win_x64"/>
      <Project Name="DistanceMapCreator" ConfigName="Debug_win_x64"/>
      <Project Name="JudaTexPacker" ConfigName="Debug_win_x64"/>
      <Project Name="NormalsFittingGen" ConfigName="Debug_win_x64"/>
      <Project Name="Bump2Normal" ConfigName="Debug_win_x64"/>
      <Project Name="ColorGradingTexGen" ConfigName="Debug_win_x64"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Debug_win_x64"/>
      <Project Name="Normal2Height" ConfigName="Debug_win_x64"/>
      <Project Name="Tex2JTML" ConfigName="Debug_win_x64"/>
      <Project Name="Mipmapper" ConfigName="Debug_win_x64"/>
      <Project Name="TexCompressor" ConfigName="Debug_win_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_win_x64"/>
      <Project Name="PlatformDeployer" ConfigName="Debug_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x64" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Release_win_x64"/>
      <Project Name="NormalMapCompressor" ConfigName="Release_win_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_win_x64"/>
      <Project Name="NoiseTexGen" ConfigName="Release_win_x64"/>
      <Project Name="KFontGen" ConfigName="Release_win_x64"/>
      <Project Name="HDRCompressor" ConfigName="Release_win_x64"/>
      <Project Name="GLCompatibility" ConfigName="Release_win_x64"/>
      <Project Name="FXML2Shader" ConfigName="Release_win_x64"/>
      <Project Name="DistanceMapCreator" ConfigName="Release_win_x64"/>
      <Project Name="JudaTexPacker" ConfigName="Release_win_x64"/>
      <Project Name="NormalsFittingGen" ConfigName="Release_win_x64"/>
      <Project Name="Bump2Normal" ConfigName="Release_win_x64"/>
      <Project Name="ColorGradingTexGen" ConfigName="Release_win_x64"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Release_win_x64"/>
      <Project Name="Normal2Height" ConfigName="Release_win_x64"/>
      <Project Name="Tex2JTML" ConfigName="Release_win_x64"/>
      <Project Name="Mipmapper" ConfigName="Release_win_x64"/>
      <Project Name="TexCompressor" ConfigName="Release_win_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_win_x64"/>
      <Project Name="PlatformDeployer" ConfigName="Release_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x86" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Debug_linux_x86"/>
      <Project Name="NormalMapCompressor" ConfigName="Debug_linux_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_linux_x86"/>
      <Project Name="NoiseTexGen" ConfigName="Debug_linux_x86"/>
      <Project Name="KFontGen" ConfigName="Debug_linux_x86"/>
      <Project Name="HDRCompressor" ConfigName="Debug_linux_x86"/>
      <Project Name="GLCompatibility" ConfigName="Debug_linux_x86"/>
      <Project Name="FXML2Shader" ConfigName="Debug_linux_x86"/>
      <Project Name="DistanceMapCreator" ConfigName="Debug_linux_x86"/>
      <Project Name="JudaTexPacker" ConfigName="Debug_linux_x86"/>
      <Project Name="NormalsFittingGen" ConfigName="Debug_linux_x86"/>
      <Project Name="Bump2Normal" ConfigName="Debug_linux_x86"/>
      <Project Name="ColorGradingTexGen" ConfigName="Debug_linux_x86"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Debug_linux_x86"/>
      <Project Name="Normal2Height" ConfigName="Debug_linux_x86"/>
      <Project Name="Tex2JTML" ConfigName="Debug_linux_x86"/>
      <Project Name="Mipmapper" ConfigName="Debug_linux_x86"/>
      <Project Name="TexCompressor" ConfigName="Debug_linux_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_linux_x86"/>
      <Project Name="PlatformDeployer" ConfigName="Debug_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x86" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Release_linux_x86"/>
      <Project Name="NormalMapCompressor" ConfigName="Release_linux_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_linux_x86"/>
      <Project Name="NoiseTexGen" ConfigName="Release_linux_x86"/>
      <Project Name="KFontGen" ConfigName="Release_linux_x86"/>
      <Project Name="HDRCompressor" ConfigName="Release_linux_x86"/>
      <Project Name="GLCompatibility" ConfigName="Release_linux_x86"/>
      <Project Name="FXML2Shader" ConfigName="Release_linux_x86"/>
      <Project Name="DistanceMapCreator" ConfigName="Release_linux_x86"/>
      <Project Name="JudaTexPacker" ConfigName="Release_linux_x86"/>
      <Project Name="NormalsFittingGen" ConfigName="Release_linux_x86"/>
      <Project Name="Bump2Normal" ConfigName="Release_linux_x86"/>
      <Project Name="ColorGradingTexGen" ConfigName="Release_linux_x86"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Release_linux_x86"/>
      <Project Name="Normal2Height" ConfigName="Release_linux_x86"/>
      <Project Name="Tex2JTML" ConfigName="Release_linux_x86"/>
      <Project Name="Mipmapper" ConfigName="Release_linux_x86"/>
      <Project Name="TexCompressor" ConfigName="Release_linux_x86"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_linux_x86"/>
      <Project Name="PlatformDeployer" ConfigName="Release_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x64" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Debug_linux_x64"/>
      <Project Name="NormalMapCompressor" ConfigName="Debug_linux_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_linux_x64"/>
      <Project Name="NoiseTexGen" ConfigName="Debug_linux_x64"/>
      <Project Name="KFontGen" ConfigName="Debug_linux_x64"/>
      <Project Name="HDRCompressor" ConfigName="Debug_linux_x64"/>
      <Project Name="GLCompatibility" ConfigName="Debug_linux_x64"/>
      <Project Name="FXML2Shader" ConfigName="Debug_linux_x64"/>
      <Project Name="DistanceMapCreator" ConfigName="Debug_linux_x64"/>
      <Project Name="JudaTexPacker" ConfigName="Debug_linux_x64"/>
      <Project Name="NormalsFittingGen" ConfigName="Debug_linux_x64"/>
      <Project Name="Bump2Normal" ConfigName="Debug_linux_x64"/>
      <Project Name="ColorGradingTexGen" ConfigName="Debug_linux_x64"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Debug_linux_x64"/>
      <Project Name="Normal2Height" ConfigName="Debug_linux_x64"/>
      <Project Name="Tex2JTML" ConfigName="Debug_linux_x64"/>
      <Project Name="Mipmapper" ConfigName="Debug_linux_x64"/>
      <Project Name="TexCompressor" ConfigName="Debug_linux_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Debug_linux_x64"/>
      <Project Name="PlatformDeployer" ConfigName="Debug_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x64" Selected="yes">
      <Project Name="NormalMapGen" ConfigName="Release_linux_x64"/>
      <Project Name="NormalMapCompressor" ConfigName="Release_linux_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_linux_x64"/>
      <Project Name="NoiseTexGen" ConfigName="Release_linux_x64"/>
      <Project Name="KFontGen" ConfigName="Release_linux_x64"/>
      <Project Name="HDRCompressor" ConfigName="Release_linux_x64"/>
      <Project Name="GLCompatibility" ConfigName="Release_linux_x64"/>
      <Project Name="FXML2Shader" ConfigName="Release_linux_x64"/>
      <Project Name="DistanceMapCreator" ConfigName="Release_linux_x64"/>
      <Project Name="JudaTexPacker" ConfigName="Release_linux_x64"/>
      <Project Name="NormalsFittingGen" ConfigName="Release_linux_x64"/>
      <Project Name="Bump2Normal" ConfigName="Release_linux_x64"/>
      <Project Name="ColorGradingTexGen" ConfigName="Release_linux_x64"/>
      <Project Name="FFTLensEffectsGen" ConfigName="Release_linux_x64"/>
      <Project Name="Normal2Height" ConfigName="Release_linux_x64"/>
      <Project Name="Tex2JTML" ConfigName="Release_linux_x64"/>
      <Project Name="Mipmapper" ConfigName="Release_linux_x64"/>
      <Project Name="TexCompressor" ConfigName="Release_linux_x64"/>
      <Project Name="ForceTexSRGB" ConfigName="Release_linux_x64"/>
      <Project Name="PlatformDeployer" ConfigName="Release_linux_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
