import os, shutil, zipfile

try:
	os.unlink("@MEDIA_DIR@@EXE_NAME@Py.zip")
except Exception:
	pass
out = zipfile.ZipFile("@MEDIA_DIR@@EXE_NAME@Py.zip", 'w')#, compression = zipfile.ZIP_DEFLATED)

prefix = "@KLAYGE_ROOT_DIR@/External/Python/Lib/"
file_list = ("_collections_abc",
	"_weakrefset",
	"abc",
	"codecs",
	"genericpath",
	"io",
	"ntpath",
	"os",
	"posixpath",
	"stat",
	"encodings/__init__",
	"encodings/aliases",
	"encodings/ascii",
	"encodings/latin_1",
	"encodings/utf_8"
)
for file in file_list:
	out.write(prefix + file + ".py", file + ".py")

prefix = "@MEDIA_DIR@"
file_list = (
	@PY_SRCS@,
)
for file in file_list:
	out.write(prefix + file + ".py", file + ".py")

out.close()

if len(@TARGET_DIR@) > 0:
	shutil.copy2("@MEDIA_DIR@@EXE_NAME@Py.zip", @TARGET_DIR@)
