<?xml version="1.0"?>

<platform name="gles_2_0" major_version="2" minor_version="0">
	<requires_flipping value="0"/>
	<native_shader_fourcc value="ESSL"/>
	<native_shader_version value="3"/>

	<max_shader_model major="2" minor="0"/>

	<max_texture_depth value="1"/>
	<max_texture_array_length value="1"/>
	<max_pixel_texture_units value="8"/>
	<max_simultaneous_rts value="1"/>

	<standard_derivatives_support value="0"/>
	<shader_texture_lod_support value="0"/>
	<fp_color_support value="0"/>
	<pack_to_rgba_required value="1"/>
	<render_to_texture_array_support value="0"/>

	<gs_support value="0"/>
	<cs_support value="0"/>
	<hs_support value="0"/>
	<ds_support value="0"/>

	<bc1_support value="0"/>
	<bc2_support value="0"/>
	<bc3_support value="0"/>
	<bc4_support value="0"/>
	<bc5_support value="0"/>
	<bc6_support value="0"/>
	<bc7_support value="0"/>
	<etc1_support value="0"/>
	<r16_support value="0"/>
	<r16f_support value="0"/>
	<srgb_support value="0"/>

	<frag_depth_support value="0"/>
	<ubo_support value="0"/>
</platform>
