<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="KFL" Database="./KFL.tags">
  <Project Name="KFL" Path="KFL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_win_x86" Selected="no">
      <Project Name="KFL" ConfigName="Debug_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x86" Selected="yes">
      <Project Name="KFL" ConfigName="Release_win_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_win_x64" Selected="no">
      <Project Name="KFL" ConfigName="Debug_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_win_x64" Selected="no">
      <Project Name="KFL" ConfigName="Release_win_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x86" Selected="no">
      <Project Name="KFL" ConfigName="Debug_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x86" Selected="no">
      <Project Name="KFL" ConfigName="Release_linux_x86"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux_x64" Selected="no">
      <Project Name="KFL" ConfigName="Debug_linux_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_linux_x64" Selected="no">
      <Project Name="KFL" ConfigName="Release_linux_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
