<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="DepthPeeling" caption="Depth Peeling" x="40" y="-70" align_y="bottom" width="340" height="70">
		<control type="check_box" id="UseDepthPeeling" caption="Depth peeling" x="20" y="20" width="100" height="24" checked="1" hotkey="0" is_default="0"/>
		<control type="check_box" id="CtrlCamera" caption="Control camera" x="180" y="20" width="350" height="24" checked="0" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Layer" caption="Layer" x="-260" y="-320" align_x="right" align_y="bottom" width="240" height="280">
		<control type="tex_button" id="LayerTexButton" x="10" y="54" width="220" height="220" is_default="0"/>
		<control type="combo_box" id="LayerCombo" x="10" y="20" width="220" height="24" hotkey="0" is_default="0"/>
	</dialog>
</ui>
