<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="0cf69a0d-fa24-4075-8971-82c545f4af61" Publisher="CN=KlayGE" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Text</DisplayName>
    <PublisherDisplayName>KlayGE</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Text.App">
      <VisualElements DisplayName="Text" Logo="Logo.png" SmallLogo="SmallLogo.png" Description="KlayGE Sample: Text" ForegroundText="light" BackgroundColor="#336699">
        <DefaultTile ShowName="allLogos" ShortName="Text" />
        <SplashScreen Image="SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>