<?xml version='1.0'?>

<effect>
	<parameter type="float4x4" name="mvp"/>
	<parameter type="sampler" name="video_sampler">
		<state name="filtering" value="bilinear"/>
		<state name="address_u" value="wrap"/>
		<state name="address_v" value="wrap"/>
	</parameter>

	<shader>
		<![CDATA[
void ObjectVS(float4 Position : POSITION,
					float2 Tex0 : TEXCOORD0,
					out float4 oPos : POSITION,
					out float2 oTex0 : TEXCOORD0)
{
	oPos = mul(Position, mvp);
	oTex0 = Tex0;
}

float4 ObjectPS(float2 Tex0 : TEXCOORD0) : COLOR 
{
	return tex2D(video_sampler, Tex0);
}
		]]>
	</shader>

	<technique name="Object">
		<pass name="p0">
			<state name="vertex_shader" value="ObjectVS()"/>
			<state name="pixel_shader" value="ObjectPS()"/>
		</pass>
	</technique>
</effect>
