<?xml version='1.0' encoding='utf-8' standalone='no'?>

<ui>
	<dialog id="JudaTex" caption="Juda Texture" x="-120" y="230" align_x="right" width="120" height="120">
		<control type="button" id="Open" caption="Open" x="20" y="40" width="80" height="24" hotkey="0" is_default="0"/>
	</dialog>

	<dialog id="Logo" caption="Logo" x="-128" y="0" align_x="right" align_y="top" width="128" height="128" show_caption="false" opacity="true" bg_color_a="0">
		<control type="tex_button" id="LogoButton" texture="powered_by_klayge.dds" x="0" y="0" width="128" height="128" is_default="0"/>
	</dialog>
</ui>
