<?xml version='1.0'?>

<effect>
	<include name="../../../RenderFX/util.fxml"/>

	<parameter type="float4x4" name="inv_mvp"/>
	<parameter type="samplerCUBE" name="skybox_cubeMapSampler">
		<state name="filtering" value="bilinear"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
		<state name="address_w" value="clamp"/>
	</parameter>
	<parameter type="samplerCUBE" name="skybox_CcubeMapSampler">
		<state name="filtering" value="bilinear"/>
		<state name="address_u" value="clamp"/>
		<state name="address_v" value="clamp"/>
		<state name="address_w" value="clamp"/>
	</parameter>

	<shader>
		<![CDATA[
void SkyBoxVS(float4 pos : POSITION,
			out float4 oPos : POSITION,
			out float3 texcoord0 : TEXCOORD0)
{
	oPos = pos;
	texcoord0 = mul(pos, inv_mvp);
}

float4 HDRSkyBoxPS(float3 texCoord0 : TEXCOORD0) : COLOR
{
	float3 rgb = decode_hdr_yc(texCUBE(skybox_cubeMapSampler, texCoord0).r,
					texCUBE(skybox_CcubeMapSampler, texCoord0).ga);
	
	return float4(rgb, 1);
}
		]]>
	</shader>

	<technique name="HDRSkyBoxTec">
		<pass name="p0">
			<state name="cull_mode" value="none"/>

			<state name="vertex_shader" value="SkyBoxVS()"/>
			<state name="pixel_shader" value="HDRSkyBoxPS()"/>
		</pass>
	</technique>
</effect>
